HEX,RED,GREEN,Blue,HUE,SATURATION,VALUE,NAME
hex=0048BA,r=0 ,g=72 ,b=186,h=217,s=100,v=73 ,name="Absolute Zero"
hex=B0BF1A,r=176,g=191,b=26,h=65 ,s=76 ,v=43 ,name="Acid green"
hex=7CB9E8,r=124,g=185,b=232,h=206,s=47 ,v=91 ,name="Air Force Blue"
hex=C9FFE5,r=201,g=255,b=229,h=151,s=100,v=89 ,name="Aero Blue"
hex=72A0C1,r=114,g=160,b=193,h=205,s=41 ,v=76 ,name="Air Superiority Blue"
hex=EDEAE0,r=237,g=234,b=224,h=46,s=6,v=93,name="Alabaster"
hex=F0F8FF,r=240,g=248,b=255,h=208,s=6 ,v=100,name="Alice Blue"
hex=C5E17A,r=197,g=225,b=122,h=76,s=46 ,v=88 ,name="Alien Armpit"
hex=C46210,r=196,g=98 ,b=16 ,h=27 ,s=92 ,v=77 ,name="Alloy Orange"
hex=EFDECD,r=239,g=222,b=205,h=30 ,s=14 ,v=94 ,name="Almond"
hex=3B7A57,r=59 ,g=122,b=87 ,h=147,s=52 ,v=48 ,name="Amazon"
hex=FFBF00,r=255,g=191,b=0 ,h=45 ,s=100,v=100,name="Amber"
hex=9966CC,r=153,g=102,b=204,h=270,s=50 ,v=80 ,name="Amethyst"
hex=F2F3F4,r=242,g=243,b=244,h=210,s=1 ,v=96 ,name="Anti-Flash White"
hex=CD9575,r=205,g=149,b=117,h=22 ,s=43 ,v=80 ,name="Antique Brass"
hex=665D1E,r=102,g=93 ,b=30 ,h=53 ,s=71 ,v=40 ,name="Antique Bronze"
hex=915C83,r=145,g=92 ,b=131,h=316,s=37 ,v=57 ,l=46 ,name="Antique Fuchsia"
hex=841B2D,r=132,g=27 ,b=45 ,h=350,s=80 ,v=52 ,name="Antique Ruby"
hex=FAEBD7,r=250,g=235,b=215,h=34 ,s=14 ,v=98 ,name="Antique White"
hex=008000,r=0 ,g=128,b=0 ,h=120,s=100,v=50 ,name="Ao"
hex=8DB600,r=141,g=182,b=0 ,h=74 ,s=100,v=71 ,name="Apple Green"
hex=FBCEB1,r=251,g=206,b=177,h=24 ,s=29 ,v=98 ,name="Apricot"
hex=00FFFF,r=0 ,g=255,b=255,h=180,s=100,v=100,name="Aqua"
hex=7FFFD4,r=127,g=255,b=212,h=160,s=50 ,v=100,name="Aquamarine"
hex=D0FF14,r=208,g=255,b=20 ,h=72 ,s=92 ,v=100,name="Arctic Lime"
hex=4B5320,r=75 ,g=83 ,b=32 ,h=69 ,s=61 ,v=33 ,name="Army Green"
hex=8F9779,r=143,g=151,b=121,h=76 ,s=20 ,v=59 ,name="Artichoke"
hex=E9D66B,r=233,g=214,b=107,h=51 ,s=54 ,v=91 ,name="Arylide Yellow"
hex=B2BEB5,r=178,g=190,b=181,h=135,s=6 ,v=75 ,sat=8 ,name="Ash Gray"
hex=87A96B,r=135,g=169,b=107,h=93 ,s=37 ,v=66 ,sat=26 ,name="Asparagus"
hex=FF9966,r=255,g=153,b=102,h=20 ,s=60 ,v=100,name="Atomic Tangerine"
hex=A52A2A,r=165,g=42 ,b=42 ,h=0 ,s=75 ,v=65 ,name="Auburn"
hex=FDEE00,r=253,g=238,b=0 ,h=56 ,s=100,v=99 ,name="Aureolin"
hex=6E7F80,r=110,g=127,b=127,h=183,s=14 ,v=5 ,name="AuroMetalSaurus"
hex=568203,r=86 ,g=130,b=3 ,h=81 ,s=98 ,v=51 ,sat=95 ,name="Avocado"
hex=007FFF,r=0 ,g=127,b=255,h=210,s=100,v=100,name="Azure"
hex=F0FFFF,r=240,g=255,b=255,h=180,s=6  ,v=100,name="Azure (X11/Web Color)"
hex=89CFF0,r=137,g=207,b=240,h=199,s=43 ,v=94 ,name="Baby Blue"
hex=A1CAF1,r=161,g=202,b=241,h=209,s=33 ,v=95 ,name="Baby Blue Eyes"
hex=F4C2C2,r=244,g=194,b=194,h=0 ,s=20 ,v=96 ,name="Baby Pink"
hex=FEFEFA,r=254,g=254,b=250,h=60,s=2  ,v=100,name="Baby Powder"
hex=FF91AF,r=255,g=145,b=175,h=344,s=43 ,v=100,name="Baker-Miller Pink"
hex=FAE7B5,r=250,g=231,b=181,h=43 ,s=28 ,v=98 ,name="Banana Mania"
hex=E94196,r=233,g=65 ,b=150,h=330,s=72 ,v=91 ,name="Barbie Pink"
hex=E0218A,r=224,g=33 ,b=138,h=327,s=85 ,v=88 ,sat=75 ,name="Barbie Pink (Pantone)"
hex=7C0A02,r=124,g=10 ,b=2 ,h=4 ,s=98 ,v=49 ,name="Barn Red"
hex=848482,r=132,g=132,b=130,h=60 ,s=2 ,v=52 ,name="Battleship Grey"
hex=BCD4E6,r=188,g=212,b=230,h=206,s=18 ,v=90 ,name="Beau Blue"
hex=9F8170,r=159,g=129,b=112,h=22 ,s=30 ,v=62 ,name="Beaver"
hex=F5F5DC,r=245,g=245,b=220,h=60 ,s=10 ,v=96 ,name="Beige"
hex=2E5894,r=46 ,g=88 ,b=148,h=215,s=69 ,v=58 ,name="Sapphire Blue"
hex=9C2542,r=156,g=37 ,b=66 ,h=345,s=76 ,v=61 ,name="Ruby"
hex=D99A6C,r=217,g=154,b=108,h=25 ,s=50 ,v=85 ,name="Big Foot Feet"
hex=FFE4C4,r=255,g=228,b=196,h=33 ,s=23 ,v=100,name="Bisque"
hex=3D2B1F,r=61 ,g=43 ,b=31 ,h=24 ,s=49 ,v=24 ,name="Bistre"
hex=967117,r=150,g=113,b=23 ,h=43 ,s=85 ,v=59 ,name="Bistre Brown"
hex=CAE00D,r=202,g=224,b=13 ,h=66 ,s=94 ,v=88 ,l=46 ,name="Bitter Lemon"
hex=BFFF00,r=191,g=255,b=0 ,h=75 ,s=100,v=100,name="Bitter lime"
hex=FE6F5E,r=254,g=111,b=94 ,h=6 ,s=63 ,v=100,name="Bittersweet"
hex=BF4F51,r=191,g=79 ,b=81 ,h=359,s=59 ,v=75 ,name="Bittersweet Shimmer"
hex=000000,r=0 ,g=0 ,b=0 ,h=— ,s=0 ,v=0 ,name="Black"
hex=3D0C02,r=61 ,g=12 ,b=2 ,h=10 ,s=97 ,v=24 ,name="Black Bean"
hex=1B1811,r=27 ,g=24 ,b=17 ,h=42 ,s=37 ,v=11 ,name="Black Chocolate"
hex=3B2F2F,r=59 ,g=47 ,b=47 ,h=0 ,s=20 ,v=23 ,name="Black Coffee"
hex=54626F,r=84 ,g=98 ,b=111,h=209,s=24 ,v=44 ,name="Black Coral"
hex=3B3C36,r=59 ,g=60 ,b=54 ,h=70 ,s=10 ,v=24 ,name="Black Olive"
hex=BFAFB2,r=191,g=175,b=178,h=349,s=8 ,v=75 ,name="Black Shadows"
hex=FFEBCD,r=255,g=235,b=205,h=36 ,s=20 ,v=100,name="Blanched almond"
hex=A57164,r=165,g=113,b=100,h=12 ,s=39 ,v=65 ,name="Blast-Off Bronze"
hex=318CE7,r=49 ,g=140,b=231,h=210,s=79 ,v=91 ,name="Bleu de France"
hex=ACE5EE,r=172,g=229,b=238,h=188,s=28 ,v=93 ,name="Blizzard Blue"
hex=FAF0BE,r=250,g=240,b=190,h=50 ,s=24 ,v=98 ,name="Blond"
hex=660000,r=102,g=0 ,b=0 ,h=0 ,s=100,v=40 ,name="Blood red"
hex=0000FF,r=0 ,g=0 ,b=255,h=240,s=100,v=100,name="Blue"
hex=1F75FE,r=31 ,g=117,b=254,h=217,s=88 ,v=100,name="Blue (Crayola)"
hex=0093AF,r=0 ,g=147,b=175,h=190,s=100,v=69 ,name="Blue (Munsell)"
hex=0087BD,r=0 ,g=135,b=189,h=197,s=100,v=74 ,name="Blue (NCS)"
hex=0018A8,r=0 ,g=24 ,b=168,h=231,s=100,v=66 ,name="Blue (Pantone)"
hex=333399,r=51 ,g=51 ,b=153,h=240,s=67 ,v=60 ,name="Blue (Pigment)"
hex=0247FE,r=2 ,g=71 ,b=254,h=224,s=99 ,v=100,name="Blue (RYB)"
hex=A2A2D0,r=162,g=162,b=208,h=240,s=22 ,v=82 ,name="Blue Bell"
hex=6699CC,r=102,g=153,b=204,h=210,s=50 ,v=80 ,name="Blue-Gray"
hex=0D98BA,r=13 ,g=152,b=186,h=192,s=93 ,v=73 ,name="Blue-Green"
hex=064E40,r=6 ,g=78 ,b=64 ,h=168,s=92 ,v=31 ,name="Blue-Green (color wheel)"
hex=5DADEC,r=93 ,g=173,b=236,h=206,s=61 ,v=93 ,name="Blue Jeans"
hex=126180,r=18 ,g=97 ,b=128,h=197,s=86 ,v=50 ,name="Blue Sapphire"
hex=8A2BE2,r=138,g=43 ,b=226,h=271,s=81 ,v=89 ,name="Blue-Violet"
hex=7366BD,r=115,g=102,b=189,h=249,s=46 ,v=74 ,name="Blue-Violet (Crayola)"
hex=4D1A7F,r=77 ,g=26 ,b=127,h=249,s=46 ,v=74 ,name="Blue-Violet (color wheel)"
hex=5072A7,r=80 ,g=114,b=167,h=217,s=52 ,v=65 ,name="Blue Yonder"
hex=3C69E7,r=60 ,g=105 ,b=231,h=224,s=74 ,v=91 ,name="Bluetiful"
hex=DE5D83,r=222,g=93 ,b=131,h=342,s=58 ,v=87 ,name="Blush,Blush"
hex=79443B,r=121,g=68 ,b=59 ,h=9 ,s=51 ,v=47 ,name="Bole"
hex=0095B6,r=0 ,g=149,b=182,h=191,s=100,v=71 ,name="Bondi Blue"
hex=E3DAC9,r=227,g=218,b=201,h=39 ,s=11 ,v=89 ,name="Bone"
hex=006A4E,r=0 ,g=106,b=78 ,h=164,s=100,v=42 ,name="Bottle Green"
hex=87413F,r=135,g=65 ,b=63 ,h=2 ,s=53 ,v=53 ,name="Brandy"
hex=CB4154,r=203,g=65 ,b=84 ,h=352,s=68 ,v=80 ,name="Brick Red"
hex=66FF00,r=102,g=255,b=0 ,h=96 ,s=100,v=100,name="Bright Green"
hex=D891EF,r=216,g=145,b=239,h=285,s=39 ,v=94 ,name="Bright Lilac"
hex=C32148,r=195,g=33 ,b=72 ,h=346,s=83 ,v=76 ,name="Bright Maroon"
hex=1974D2,r=25 ,g=116,b=210,h=210,s=88 ,v=82 ,name="Bright Navy Blue"
hex=FFAA1D,r=255,g=170,b=29 ,h=37 ,s=89 ,v=100,name="Bright Yellow (Crayola)"
hex=FF55A3,r=255,g=85 ,b=163,h=332,s=67 ,v=100,name="Brilliant Rose"
hex=FB607F,r=251,g=96 ,b=127,h=348,s=62 ,v=98 ,name="Brink Pink"
hex=004225,r=0 ,g=66 ,b=37 ,h=154,s=100,v=26 ,name="British Racing Green"
hex=CD7F32,r=205,g=127 ,b=50 ,h=30 ,s=76 ,v=80 ,name="Bronze"
hex=88540B,r=136,g=84,b=11 ,h=35 ,s=92 ,v=53 ,name="Brown"
hex=AF6E4D,r=175,g=110,b=77 ,h=20 ,s=56 ,v=69 ,name="Brown Sugar"
hex=1B4D3E,r=27 ,g=77 ,b=62 ,h=162,s=65 ,v=30 ,name="Brunswick Green"
hex=E7FEFF,r=231,g=254,b=255,h=183,s=9 ,v=100,name="Bubbles"
hex=7BB661,r=123,g=182,b=97 ,h=102,s=47 ,v=71 ,name="Bud Green"
hex=F0DC82,r=240,g=220,b=130,h=49 ,s=46 ,v=94 ,name="Buff (colour),Buff"
hex=800020,r=128,g=0 ,b=32 ,h=345,s=100,v=50 ,name="Burgundy (color),Burgundy"
hex=DEB887,r=222,g=184,b=135,h=34 ,s=39 ,v=87 ,name="Burlywood"
hex=A17A74,r=161,g=122,b=116,h=8 ,s=28 ,v=63 ,name="Burnished Brown"
hex=CC5500,r=204,g=85 ,b=0 ,h=25 ,s=100,v=80 ,name="Burnt Orange"
hex=E97451,r=233,g=116,b=81 ,h=14 ,s=65 ,v=91 ,name="Burnt Sienna"
hex=8A3324,r=138,g=51 ,b=36 ,h=9  ,s=74 ,v=54 ,name="Burnt Umber"
hex=BD33A4,r=189,g=51 ,b=164,h=311,s=73 ,v=74 ,name="Byzantine"
hex=702963,r=112,g=41 ,b=99 ,h=311,s=63 ,v=44 ,name="Byzantium"
hex=536872,r=83 ,g=104,b=114,h=199,s=27 ,v=45 ,name="Cadet"
hex=5F9EA0,r=95 ,g=158,b=160,h=182,s=41 ,v=63 ,name="Cadet Blue"
hex=A9B2C3,r=169,g=178,b=195,h=219,s=13 ,v=76 ,name="Cadet Blue (Crayola)"
hex=91A3B0,r=145,g=163,b=176,h=205,s=18 ,v=69 ,name="Cadet Grey"
hex=006B3C,r=0 ,g=107,b=60 ,h=154,s=100,v=42 ,name="Cadmium Green"
hex=ED872D,r=237,g=135,b=45 ,h=28 ,s=81 ,v=93 ,name="Cadmium Orange"
hex=E30022,r=227,g=0 ,b=34 ,h=351,s=100,v=89 ,name="Cadmium Red"
hex=FFF600,r=255,g=246,b=0 ,h=58 ,s=100,v=100,name="Cadmium Yellow"
hex=A67B5B,r=166,g=123,b=91 ,h=26 ,s=45 ,v=65 ,name="Café au lait"
hex=4B3621,r=75 ,g=54 ,b=33 ,h=30 ,s=56 ,v=29 ,name="Café noir"
hex=A3C1AD,r=163,g=193,b=173,h=140,s=16 ,v=76 ,name="Cambridge Blue"
hex=C19A6B,r=193,g=154,b=107,h=33 ,s=45 ,v=76 ,name="Camel"
hex=EFBBCC,r=239,g=187,b=204,h=340,s=22 ,v=94 ,name="Cameo Pink"
hex=FFFF99,r=255,g=255,b=153,h=60 ,s=40 ,v=100,name="Canary"
hex=FFEF00,r=255,g=239,b=0 ,h=56 ,s=100,v=100,name="Canary Yellow"
hex=FF0800,r=255,g=8 ,b=0 ,h=2 ,s=100,v=100,name="Candy Apple Red"
hex=E4717A,r=228,g=113,b=122,h=355,s=50 ,v=89 ,name="Candy pink"
hex=00BFFF,r=0 ,g=191,b=255,h=195,s=100,v=100,name="Capri"
hex=592720,r=89 ,g=39 ,b=32 ,h=7 ,s=64 ,v=35 ,name="Caput Mortuum"
hex=C41E3A,r=196,g=30 ,b=58 ,h=350,s=85 ,v=77 ,name="Cardinal"
hex=00CC99,r=0 ,g=204,b=153,h=165,s=100,v=80 ,name="Caribbean Green"
hex=960018,r=150,g=0 ,b=24 ,h=350,s=100,v=59 ,name="Carmine"
hex=D70040,r=215,g=0 ,b=64 ,h=342,s=100,v=84 ,name="Carmine (M&P)"
hex=FFA6C9,r=255,g=166,b=201,h=336,s=35 ,v=100,name="Carnation Pink"
hex=B31B1B,r=179,g=27 ,b=27 ,h=0 ,s=85 ,v=70 ,name="Carnelian"
hex=56A0D3,r=86 ,g=160,b=211,h=204,s=59 ,v=83 ,name="Carolina Blue"
hex=ED9121,r=237,g=145,b=33 ,h=33 ,s=86 ,v=93 ,name="Carrot Orange"
hex=00563F,r=0 ,g=86 ,b=63 ,h=164,s=100,v=34 ,name="Castleton Green"
hex=703642,r=112,g=54 ,b=66 ,h=348,s=52 ,v=44 ,name="Catawba"
hex=C95A49,r=201,g=90 ,b=73 ,h=8 ,s=64 ,v=79 ,name="Cedar Chest"
hex=ACE1AF,r=172,g=225,b=175,h=123,s=24 ,v=88 ,name="Celadon"
hex=007BA7,r=0 ,g=123,b=167,h=196,s=100,v=65 ,name="Celadon Blue"
hex=2F847C,r=47 ,g=132,b=124,h=174,s=64 ,v=52 ,,name="Celadon Green"
hex=B2FFFF,r=178,g=255,b=255,h=180,s=30 ,v=100,name="Celeste"
hex=246BCE,r=36,g=107 ,b=206 ,h=215,s=83 ,v=81 ,name="Celtic blue"
hex=DE3163,r=222,g=49 ,b=99 ,h=343,s=78 ,v=87 ,name="Cerise"
hex=007BA7,r=0 ,g=123,b=167,h=196,s=100,v=65 ,name="Cerulean"
hex=2A52BE,r=42 ,g=82 ,b=190,h=224,s=78 ,v=75 ,name="Cerulean blue"
hex=6D9BC3,r=109,g=155,b=195,h=208,s=44 ,v=76 ,name="Cerulean frost"
hex=1DACD6,r=29 ,g=172,b=214,h=194,s=86 ,v=84 ,name="Cerulean (Crayola)"
hex=007AA5,r=0 ,g=122,b=165,h=196,s=100,v=65 ,name="CG Blue"
hex=E03C31,r=224,g=60 ,b=49 ,h=4 ,s=78 ,v=88 ,name="CG Red"
hex=F7E7CE,r=247,g=231,b=206,h=37 ,s=17 ,v=97 ,name="Champagne"
hex=F1DDCF,r=241,g=221,b=207,h=25 ,s=14 ,v=95 ,name="Champagne pink"
hex=36454F,r=54 ,g=69 ,b=79 ,h=204,s=32 ,v=31 ,name="Charcoal"
hex=232B2B,r=35 ,g=43 ,b=43 ,h=180,s=19 ,v=17 ,name="Charleston green"
hex=E68FAC,r=230,g=143,b=172,h=340,s=38 ,v=90 ,name="Charm pink"
hex=DFFF00,r=223,g=255,b=0 ,h=68 ,s=100,v=100,name="Chartreuse (traditional)"
hex=7FFF00,r=127,g=255,b=0 ,h=90 ,s=100,v=100,name="Chartreuse (web)"
hex=FFB7C5,r=255,g=183,b=197,h=348,s=28 ,v=100,name="Cherry blossom pink"
hex=954535,r=149,g=69 ,b=53 ,h=10 ,s=64 ,v=58 ,name="Chestnut"
hex=DE6FA1,r=222,g=111,b=161,h=333,s=50 ,v=87 ,name="China pink"
hex=A8516E,r=168,g=81 ,b=110,h=340,s=52 ,v=66 ,name="China rose"
hex=AA381E,r=170,g=56 ,b=30 ,h=11 ,s=82 ,v=67 ,name="Chinese red"
hex=856088,r=133,g=96 ,b=136,h=296,s=29 ,v=53 ,l=45 ,name="Chinese violet"
hex=FFB200,r=255,g=178,b=0 ,h=42 ,s=100,v=100,name="Chinese yellow"
hex=7B3F00,r=123,g=63 ,b=0 ,h=31 ,s=100,v=48 ,name="Chocolate (traditional)"
hex=D2691E,r=210,g=105,b=30 ,h=25 ,s=86 ,v=82 ,name="Chocolate (web)"
hex=FFA700,r=255,g=167,b=0 ,h=39 ,s=100,v=100,name="Chrome yellow"
hex=98817B,r=152,g=129,b=123,h=12 ,s=19 ,v=60 ,name="Cinereous"
hex=E34234,r=227,g=66 ,b=52 ,h=5 ,s=77 ,v=89 ,name="Cinnabar"
hex=CD607E,r=205,g=96 ,b=126,h=343,s=53 ,v=80 ,name="Cinnamon Satin"
hex=E4D00A,r=228,g=208,b=10 ,h=54 ,s=96 ,v=89 ,name="Citrine"
hex=9FA91F,r=158,g=169,b=31 ,h=64 ,s=82 ,v=66 ,name="Citron"
hex=7F1734,r=127,g=23 ,b=52 ,h=343,s=82 ,v=50 ,name="Claret"
hex=0047AB,r=0 ,g=71 ,b=171,h=215,s=100,v=67 ,name="Cobalt blue"
hex=D2691E,r=210,g=105,b=30 ,h=25 ,s=86 ,v=82 ,name="Cocoa brown"
hex=6F4E37,r=111,g=78 ,b=55 ,h=25 ,s=50 ,v=44 ,name="Coffee"
hex=B9D9EB,r=185,g=217,b=235,name="Columbia Blue"
hex=F88379,r=248,g=131,b=121,h=5 ,s=51 ,v=97 ,name="Congo pink"
hex=8C92AC,r=140,g=146,b=172,h=229,s=19 ,v=67 ,name="Cool grey"
hex=B87333,r=184,g=115,b=51 ,h=29 ,s=72 ,v=72 ,name="Copper"
hex=DA8A67,r=218,g=138,b=103,h=18 ,s=53 ,v=85 ,name="Copper (Crayola)"
hex=AD6F69,r=173,g=111,b=105,h=5 ,s=39 ,v=68 ,name="Copper penny"
hex=CB6D51,r=203,g=109,b=81 ,h=14 ,s=60 ,v=80 ,name="Copper red"
hex=996666,r=153,g=102,b=102,h=0 ,s=33 ,v=60 ,name="Copper rose"
hex=FF3800,r=255,g=56 ,b=0 ,h=13 ,s=100,v=100,name="Coquelicot"
hex=FF7F50,r=255,g=127,b=80 ,h=16 ,s=69 ,v=100,name="Coral"
hex=F88379,r=248,g=131,b=121,h=5 ,s=51 ,v=97 ,name="Coral pink"
hex=893F45,r=137,g=63 ,b=69 ,h=355,s=54 ,v=54 ,name="Cordovan"
hex=FBEC5D,r=251,g=236,b=93 ,h=54 ,s=63 ,v=98 ,name="Corn"
hex=6495ED,r=100,g=149,b=237,h=219,s=58 ,v=93 ,name="Cornflower blue"
hex=FFF8DC,r=255,g=248,b=220,h=48 ,s=14 ,v=100,name="Cornsilk"
hex=2E2D88,r=46 ,g=45 ,b=136,h=241,s=67 ,v=53 ,name="Cosmic cobalt"
hex=FFF8E7,r=255,g=248,b=231,h=43 ,s=9 ,v=100,name="Cosmic latte"
hex=FEBCFF,r=254 ,g=188 ,b=255,h=299,s=26 ,v=100 ,name="Cosmos pink"
hex=81613C,r=129,g=97 ,b=60 ,h=62 ,s=52 ,v=51 ,name="Coyote brown"
hex=FFBCD9,r=255,g=188,b=217,h=334,s=26 ,v=100,name="Cotton candy"
hex=FFFDD0,r=255,g=253,b=208,h=57 ,s=18 ,v=100,name="Cream"
hex=DC143C,r=220,g=20 ,b=60 ,h=348,s=91 ,v=86 ,name="Crimson"
hex=9E1B32,r=158,g=27 ,b=50 ,h=349,s=83 ,v=62 ,name="Crimson (UA)"
hex=F5F5F5,r=245,g=245,b=245,h=— ,s=0 ,v=96 ,name="Cultured"
hex=00FFFF,r=0 ,g=255,b=255,h=180,s=100,v=100,name="Cyan"
hex=00B7EB,r=0 ,g=183,b=235,h=193,s=100,v=92 ,name="Cyan (process)"
hex=58427C,r=88 ,g=66 ,b=124,h=263,s=47 ,v=49 ,name="Cyber grape"
hex=FFD300,r=255,g=211,b=0 ,h=50 ,s=100,v=100,name="Cyber yellow"
hex=F56FA1,r=245,g=111,b=161,h=338 ,s=54 ,v=96,name="Cyclamen"
hex=666699,r=102,g=102,b=153,h=240,s=33 ,v=60 ,name="Dark Blue-Gray"
hex=654321,r=101,g=67 ,b=33 ,h=30 ,s=67 ,v=40 ,name="Dark brown"
hex=5D3954,r=93 ,g=57 ,b=84 ,h=315,s=39 ,v=36 ,name="Dark byzantium"
hex=26428B,r=38 ,g=66 ,b=139,h=223,s=73 ,v=55 ,name="Dark cornflower blue"
hex=008B8B,r=0 ,g=139,b=139,h=180,s=100,v=55 ,name="Dark cyan"
hex=536878,r=83 ,g=104,b=120,h=206,s=31 ,v=47 ,name="Dark electric blue"
hex=B8860B,r=184,g=134,b=11 ,h=43 ,s=94 ,v=72 ,name="Dark goldenrod"
hex=013220,r=1 ,g=50 ,b=32 ,h=158,s=98 ,v=20 ,name="Dark green"
hex=006400,r=0 ,g=100,b=0 ,h=120,s=100,v=39 ,name="Dark green (X11)"
hex=1A2421,r=26 ,g=36 ,b=33 ,h=162,s=28 ,v=14 ,name="Dark jungle green"
hex=BDB76B,r=189,g=183,b=107,h=56 ,s=43 ,v=74 ,name="Dark khaki"
hex=483C32,r=72 ,g=60 ,b=50 ,h=27 ,s=31 ,v=28 ,name="Dark lava"
hex=534B4F,r=83 ,g=75 ,b=79 ,h=330,s=10 ,v=33 ,name="Dark liver"
hex=543D37,r=84 ,g=61 ,b=55 ,h=12 ,s=35 ,v=33 ,name="Dark liver (horses)"
hex=8B008B,r=139,g=0 ,b=139,h=300,s=100,v=55 ,name="Dark magenta"
hex=4A5D23,r=74 ,g=93 ,b=35 ,h=80 ,s=62 ,v=36 ,name="Dark moss green"
hex=556B2F,r=85 ,g=107,b=47 ,h=82 ,s=56 ,v=42 ,name="Dark olive green"
hex=FF8C00,r=255,g=140,b=0 ,h=33 ,s=100,v=100,name="Dark orange"
hex=9932CC,r=153,g=50 ,b=204,h=280,s=75 ,v=80 ,name="Dark orchid"
hex=03C03C,r=3 ,g=192,b=60 ,h=138,s=98 ,v=75 ,name="Dark pastel green"
hex=301934,r=48 ,g=25 ,b=52 ,h=291,s=51 ,v=20 ,name="Dark purple"
hex=8B0000,r=139,g=0 ,b=0 ,h=0 ,s=100,v=55 ,name="Dark red"
hex=E9967A,r=233,g=150,b=122,h=15 ,s=48 ,v=91 ,name="Dark salmon"
hex=8FBC8F,r=143,g=188,b=143,h=120,s=24 ,v=74 ,name="Dark sea green"
hex=3C1414,r=60 ,g=20 ,b=20 ,h=0 ,s=67 ,v=24 ,name="Dark sienna"
hex=8CBED6,r=140,g=190,b=214,h=199,s=35 ,v=84 ,name="Dark sky blue"
hex=483D8B,r=72 ,g=61 ,b=139,h=248,s=56 ,v=55 ,name="Dark slate blue"
hex=2F4F4F,r=47 ,g=79 ,b=79 ,h=180,s=41 ,v=31 ,name="Dark slate gray"
hex=177245,r=23 ,g=114,b=69 ,h=150,s=80 ,v=45 ,name="Dark spring green"
hex=00CED1,r=0 ,g=206,b=209,h=181,s=100,v=82 ,name="Dark turquoise"
hex=9400D3,r=148,g=0 ,b=211,h=282,s=100,v=83 ,name="Dark violet"
hex=00703C,r=0 ,g=112,b=60 ,h=152,s=100,v=44 ,name="Dartmouth green"
hex=555555,r=85 ,g=85 ,b=85 ,h=— ,s=0 ,v=33 ,name="Davy's grey"
hex=DA3287,r=218,g=50 ,b=135,h=330,s=77 ,v=85 ,name="Deep cerise"
hex=FAD6A5,r=250,g=214,b=165,h=35 ,s=34 ,v=98 ,name="Deep champagne"
hex=B94E48,r=185,g=78 ,b=72 ,h=3 ,s=61 ,v=73 ,name="Deep chestnut"
hex=004B49,r=0 ,g=75 ,b=73 ,h=178,s=100,v=29 ,name="Deep jungle green"
hex=FF1493,r=255,g=20 ,b=147,h=328,s=92 ,v=100,name="Deep pink"
hex=FF9933,r=255,g=153,b=51 ,h=30 ,s=80 ,v=100,name="Deep saffron"
hex=00BFFF,r=0 ,g=191,b=255,h=195,s=100,v=100,name="Deep sky blue"
hex=4A646C,r=74 ,g=100,b=108,h=194,s=31 ,v=42 ,name="Deep Space Sparkle"
hex=7E5E60,r=126,g=94 ,b=96 ,h=356,s=25 ,v=49 ,name="Deep taupe"
hex=1560BD,r=21 ,g=96 ,b=189,h=213,s=89 ,v=74 ,name="Denim"
hex=2243B6,r=34 ,g=67 ,b=182,h=227,s=81 ,v=71 ,name="Denim blue"
hex=C19A6B,r=193,g=154,b=107,h=33 ,s=45 ,v=76 ,name="Desert"
hex=EDC9AF,r=237,g=201,b=175,h=25 ,s=26 ,v=93 ,name="Desert sand"
hex=696969,r=105,g=105,b=105,h=— ,s=0 ,v=41 ,name="Dim gray"
hex=C53151,r=197,g=49,b=81 ,h=347,s=60,v=48 ,name="Dingy Dungeon"
hex=1E90FF,r=30 ,g=144,b=255,h=210,s=88 ,v=100,name="Dodger blue"
hex=D71868,r=215,g=24 ,b=104,h=335,s=89 ,v=84 ,name="Dogwood rose"
hex=967117,r=150,g=113,b=23 ,h=43 ,s=85 ,v=59 ,name="Drab"
hex=00009C,r=0 ,g=0 ,b=156,h=240,s=100,v=61 ,name="Duke blue"
hex=EFDFBB,r=239,g=223,b=187,h=42 ,s=22 ,v=94 ,name=",Dutch white"
hex=E1A95F,r=225,g=169,b=95 ,h=34 ,s=58 ,v=88 ,name="Earth yellow"
hex=555D50,r=85 ,g=93 ,b=80 ,h=97 ,s=14 ,v=36 ,name="Ebony"
hex=C2B280,r=194,g=178,b=128,h=45 ,s=34 ,v=76 ,name="Ecru"
hex=1B1B1B,r=27 ,g=27 ,b=27 ,h=— ,s=0 ,v=11 ,name="Eerie black"
hex=614051,r=97 ,g=64 ,b=81 ,h=329,s=34 ,v=38 ,sat=20 ,name="Eggplant"
hex=F0EAD6,r=240,g=234,b=214,h=46 ,s=11 ,v=94 ,name="Eggshell"
hex=1034A6,r=16 ,g=52 ,b=166,h=226,s=90 ,v=65 ,name="Egyptian blue"
hex=7DF9FF,r=125,g=249,b=255,h=183,s=51 ,v=100,name="Electric blue"
hex=00FF00,r=0 ,g=255,b=0 ,h=120,s=100,v=100,name="Electric green"
hex=6F00FF,r=111,g=0 ,b=255,h=266,s=100,v=100,name="Electric indigo"
hex=CCFF00,r=204,g=255,b=0 ,h=72 ,s=100,v=100,name="Electric lime"
hex=BF00FF,r=191,g=0 ,b=255,h=285,s=100,v=100,name="Electric purple"
hex=8F00FF,r=143,g=0 ,b=255,h=274,s=100,v=100,name="Electric violet"
hex=50C878,r=80 ,g=200,b=120,h=140,s=60 ,v=78 ,name="Emerald"
hex=6C3082,r=108,g=48 ,b=130,h=284,s=63 ,v=51 ,name="Eminence"
hex=1B4D3E,r=27 ,g=77 ,b=62 ,h=162,s=65 ,v=30 ,name="English green"
hex=B48395,r=180,g=131,b=149,h=338,s=27 ,v=71 ,name="English lavender"
hex=AB4B52,r=171,g=75 ,b=82 ,h=356,s=56 ,v=67 ,name="English red"
hex=CC474B,r=204,g=71 ,b=75 ,h=358,s=65 ,v=80 ,name="English vermillion"
hex=563C5C,r=86 ,g=60 ,b=92 ,h=289,s=35 ,v=36 ,name="English violet"
hex=00FF40,r=0 ,g=255 ,b=64 ,h=135,s=100 ,v=100 ,name="Erin"
hex=96C8A2,r=150,g=200,b=162,h=134,s=25 ,v=78 ,name="Eton blue"
hex=C19A6B,r=193,g=154,b=107,h=33 ,s=45 ,v=76 ,name="Fallow"
hex=801818,r=128,g=24 ,b=24 ,h=0 ,s=81 ,v=50 ,name="Falu red"
hex=B53389,r=181,g=51 ,b=137,h=320,s=72 ,v=71 ,name="Fandango"
hex=DE5285,r=222,g=82 ,b=133,h=338,s=63 ,v=87 ,name="Fandango pink"
hex=F400A1,r=244,g=0 ,b=161,h=320,s=100,v=96 ,name="Fashion fuchsia"
hex=E5AA70,r=229,g=170,b=112,h=30 ,s=51 ,v=90 ,name="Fawn"
hex=4D5D53,r=77 ,g=93 ,b=83 ,h=143,s=17 ,v=36 ,name="Feldgrau"
hex=4F7942,r=79 ,g=121,b=66 ,h=106,s=45 ,v=47 ,name="Fern green"
hex=6C541E,r=108,g=84 ,b=30 ,h=42 ,s=72 ,v=42 ,name="Field drab"
hex=FF5470,r=255,g=84 ,b=112,h=350,s=67 ,v=100,name="Fiery rose"
hex=B22222,r=178,g=34 ,b=34 ,h=0 ,s=81 ,v=70 ,name="Firebrick"
hex=CE2029,r=206,g=32 ,b=41 ,h=357,s=84 ,v=81 ,name="Fire engine red"
hex=E95C4B,r=233,g=92 ,b=75 ,h=6 ,s=68 ,v=91 ,name="Fire opal"
hex=E25822,r=226,g=88 ,b=34 ,h=17 ,s=85 ,v=89 ,name="Flame"
hex=EEDC82,r=238,g=220,b=130,h=50 ,s=45 ,v=93 ,name="Flax"
hex=FFE9D1,r=255,g=233,b=209,h=31 ,s=18 ,v=100,name="Flesh"
hex=0063dc,r=33,g=107,b=214,h=215,s=73 ,v=48 ,name="Flickr Blue"
hex=FB0081,r=251,g=0  ,b=129,h=329,s=100,v=49 ,name="Flickr Pink"
hex=A2006D,r=162,g=0 ,b=109,h=320,s=100,v=64 ,name="Flirt"
hex=FFFAF0,r=255,g=250,b=240,h=40 ,s=6 ,v=100,name="Floral white"
hex=15F4EE,r=21,g=244,b=238 ,h=178 ,s=91,v=96,name="Fluorescent blue"
hex=5FA777,r=95 ,g=167,b=119,h=140,s=43 ,v=65 ,name="Forest green (Crayola)"
hex=014421,r=1 ,g=68 ,b=33 ,h=149,s=99 ,v=27 ,name="Forest green (traditional)"
hex=228B22,r=34 ,g=139,b=34 ,h=120,s=76 ,v=55 ,name="Forest green (web)"
hex=A67B5B,r=166,g=123,b=91 ,h=26 ,s=45 ,v=65 ,name="French beige"
hex=856D4D,r=133,g=109,b=77 ,h=34 ,s=42 ,v=52 ,name="French bistre"
hex=0072BB,r=0 ,g=114,b=187,h=203,s=100,v=73 ,name="French blue"
hex=FD3F92,r=253,g=63 ,b=146,h=334,s=75 ,v=99 ,name="French fuchsia"
hex=86608E,r=134,g=96 ,b=142,h=290,s=32 ,v=56 ,name="French lilac"
hex=9EFD38,r=158,g=253,b=56 ,h=89 ,s=78 ,v=99 ,name="French lime"
hex=D473D4,r=212,g=115,b=212,h=300,s=46 ,v=83 ,name="French mauve"
hex=FD6C9E,r=253,g=108,b=158,h=339,s=57 ,v=99 ,name="French pink"
hex=C72C48,r=199,g=44 ,b=72 ,h=349,s=78 ,v=78 ,name="French raspberry"
hex=F64A8A,r=246,g=74 ,b=138,h=338,s=70 ,v=96 ,name="French rose"
hex=77B5FE,r=119,g=181,b=254,h=212,s=53 ,v=100,name="French sky blue"
hex=8806CE,r=136,g=6 ,b=206,h=279,s=97 ,v=81 ,name="French violet"
hex=E936A7,r=233,g=54 ,b=167,h=322,s=77 ,v=91 ,name="Frostbite"
hex=FF00FF,r=255,g=0 ,b=255,h=300,s=100,v=100,name="Fuchsia"
hex=C154C1,r=193,g=84 ,b=193,h=300,s=56 ,v=76 ,name=Fuchsia (Crayola)"
hex=CC397B,r=204,g=57 ,b=123,h=333,s=72 ,v=80 ,name="Fuchsia purple"
hex=C74375,r=199,g=67 ,b=117,h=337,s=66 ,v=78 ,name="Fuchsia rose"
hex=E48400,r=228,g=132,b=0 ,h=35 ,s=100,v=89 ,name="Fulvous"
hex=CC6666,r=204,g=102,b=102,h=0 ,s=50 ,v=80 ,name="Fuzzy Wuzzy"
hex=DCDCDC,r=220,g=220,b=220,h=0 ,s=0 ,v=86 ,name="Gainsboro"
hex=E49B0F,r=228,g=155,b=15 ,h=39 ,s=93 ,v=89 ,name="Gamboge"
hex=007F66,r=0 ,g=127,b=102,h=168,s=100,v=50 ,name="Generic viridian"
hex=F8F8FF,r=248,g=248,b=255,h=240,s=3 ,v=100,name="Ghost white"
hex=6082B6,r=96 ,g=130,b=182,h=216,s=47 ,v=71 ,name="Glaucous"
hex=AB92B3,r=171,g=146,b=179,h=285,s=18 ,v=70 ,name="Glossy grape"
hex=00AB66,r=0 ,g=171,b=102,h=156,s=100,v=67 ,name="GO green"
hex=A57C00,r=165,g=124,b=0 ,h=46 ,s=100,v=65 ,name="Gold"
hex=D4AF37,r=212,g=175,b=55 ,h=46 ,s=74 ,v=83 ,name="Gold (metallic)"
hex=FFD700,r=255,g=215,b=0 ,h=51 ,s=100,v=100,name="Gold (web) (Golden)"
hex=E6BE8A,r=230,g=190,b=138,h=34 ,s=40 ,v=90 ,name="Gold (Crayola)"
hex=85754E,r=133,g=117,b=78 ,h=43 ,s=41 ,v=52 ,name="Gold Fusion"
hex=996515,r=153,g=101,b=21 ,h=36 ,s=86 ,v=60 ,name="Golden brown"
hex=FCC200,r=252,g=194,b=0 ,h=46 ,s=100,v=99 ,name="Golden poppy"
hex=FFDF00,r=255,g=223,b=0 ,h=52 ,s=100,v=100,name="Golden yellow"
hex=DAA520,r=218,g=165,b=32 ,h=43 ,s=85 ,v=85 ,name="Goldenrod"
hex=676767,r=103,g=103,b=103,h=0 ,s=0 ,v=40 ,name="Granite gray"
hex=A8E4A0,r=168,g=228,b=160,h=113,s=30 ,v=89 ,name="Granny Smith apple"
hex=808080,r=128,g=128,b=128,h=0 ,s=0 ,v=50 ,name="Gray (HTML/CSS gray)"
hex=BEBEBE,r=190,g=190,b=190,h=0 ,s=0 ,v=75 ,name="Gray (X11 gray)"
hex=00FF00,r=0 ,g=255,b=0 ,h=120,s=100,v=100,name="Green (X11, color wheel)"
hex=1CAC78,r=28 ,g=172,b=120,h=158,s=84 ,v=67 ,name="Green (Crayola)"
hex=008000,r=0 ,g=128,b=0 ,h=120,s=100,v=50 ,name="Green (HTML/CSS color)"
hex=00A877,r=0 ,g=168,b=119,h=163,s=100,v=66 ,name="Green (Munsell)"
hex=009F6B,r=0 ,g=159,b=107,h=160,s=100,v=62 ,name="Green (NCS)"
hex=00AD43,r=0 ,g=173,b=67 ,h=143,s=100,v=68 ,name="Green (Pantone)"
hex=00A550,r=0 ,g=165,b=80 ,h=149,s=100,v=65 ,name="Green (pigment)"
hex=66B032,r=102,g=176,b=50 ,h=95 ,s=72 ,v=69 ,name="Green (RYB)"
hex=1164B4,r=17 ,g=100,b=180,h=209,s=91 ,v=71 ,name="Green-blue"
hex=2887C8,r=40 ,g=135,b=200,h=204,s=80 ,v=78 ,name="Green-blue (Crayola)"
hex=009966,r=0 ,g=153,b=102,h=160,s=100,v=60 ,name="Green-cyan"
hex=A7F432,r=167,g=244,b=50 ,h=84 ,s=80 ,v=96 ,name="Green Lizard"
hex=6EAEA1,r=110,g=174,b=161,h=168,s=37 ,v=68 ,name="Green Sheen"
hex=ADFF2F,r=173,g=255,b=47 ,h=84 ,s=82 ,v=100,name="Green-yellow"
hex=F0E891,r=240,g=232,b=145,h=55 ,s=40 ,v=94 ,name="Green-yellow (Crayola)"
hex=A99A86,r=169,g=154,b=134,h=34 ,s=21 ,v=66 ,name="Grullo"
hex=2a3439,r=42,g=52,b=57,h=200,s=15,v=19,name="Gunmetal"
hex=446CCF,r=68 ,g=108,b=207,h=223,s=67 ,v=81 ,name="Han blue"
hex=5218FA,r=82 ,g=24 ,b=250,h=255,s=90 ,v=98 ,name="Han purple"
hex=E9D66B,r=233,g=214,b=107,h=51 ,s=54 ,v=91 ,name="Hansa yellow"
hex=3FFF00,r=63 ,g=255,b=0 ,h=105,s=100,v=100,name="Harlequin"
hex=DA9100,r=218,g=145,b=0 ,h=40 ,s=100,v=85 ,name="Harvest gold"
hex=FF7A00,r=255,g=122,b=0 ,h=29 ,s=100,v=100,name="Heat Wave"
hex=DF73FF,r=223,g=115,b=255,h=286,s=55 ,v=100,name="Heliotrope"
hex=AA98A9,r=170,g=152,b=168,h=303,s=11 ,v=67 ,name="Heliotrope gray"
hex=F400A1,r=244,g=0 ,b=161,h=320,s=100,v=96 ,name="Hollywood cerise"
hex=F0FFF0,r=240,g=255,b=240,h=120,s=6 ,v=100,name="Honeydew"
hex=006DB0,r=0 ,g=109,b=176,h=203,s=100,v=69 ,name="Honolulu blue"
hex=49796B,r=73 ,g=121,b=107,h=163,s=40 ,v=47 ,name="Hooker's green"
hex=FF1DCE,r=255,g=29 ,b=206,h=313,s=89 ,v=100,name="Hot magenta"
hex=FF69B4,r=255,g=105,b=180,h=330,s=59 ,v=100,name="Hot pink"
hex=355E3B,r=53 ,g=94 ,b=59 ,h=129,s=44 ,v=37 ,name="Hunter green"
hex=71A6D2,r=113,g=166,b=210,h=207,s=46 ,v=82 ,name="Iceberg"
hex=FCF75E,r=252,g=247,b=94 ,h=58 ,s=63 ,v=99 ,name="Icterine"
hex=319177,r=49 ,g=145,b=119,h=164,s=66 ,v=57 ,name="Illuminating emerald"
hex=ED2939,r=237,g=41 ,b=57 ,h=355,s=83 ,v=93 ,name="Imperial red"
hex=B2EC5D,r=178,g=236,b=93 ,h=84 ,s=61 ,v=93 ,name="Inchworm"
hex=4C516D,r=76 ,g=81 ,b=109,h=231,s=30 ,v=43 ,name="Independence"
hex=138808,r=19 ,g=136,b=8 ,h=115,s=94 ,v=53 ,name="India green"
hex=CD5C5C,r=205,g=92 ,b=92 ,h=0 ,s=55 ,v=80 ,name="Indian red"
hex=E3A857,r=227,g=168,b=87 ,h=35 ,s=62 ,v=89 ,name="Indian yellow"
hex=4B0082,r=75 ,g=0 ,b=130,h=266,s=100,v=51,name="Indigo"
hex=00416A,r=0 ,g=65 ,b=106,h=203,s=100,v=42 ,name="Indigo blue"
hex=091F92,r=9 ,g=31 ,b=146,h=230,s=94 ,v=57 ,name="Indigo dye"
hex=002FA7,r=0 ,g=47 ,b=167,h=223,s=100,v=65 ,name="International Klein Blue"
hex=FF4F00,r=255,g=79 ,b=0 ,h=19 ,s=100,v=100,name="International orange (aerospace)"
hex=BA160C,r=186,g=22 ,b=12 ,h=3 ,s=94 ,v=73 ,name="International orange (engineering)"
hex=C0362C,r=192,g=54 ,b=44 ,h=4 ,s=77 ,v=75 ,name="International orange (Golden Gate Bridge)"
hex=5A4FCF,r=90 ,g=79 ,b=207,h=245,s=62 ,v=81 ,name="Iris"
hex=B3446C,r=179,g=68 ,b=108,h=338,s=62 ,v=70 ,name="Irresistible"
hex=F4F0EC,r=244,g=240,b=236,h=30 ,s=3 ,v=96 ,name="Isabelline"
hex=009000,r=0 ,g=144,b=0 ,h=120,s=100,v=56 ,name="Islamic green"
hex=B2FFFF,r=178,g=255,b=255,h=180,s=30 ,v=100,name="Italian sky blue"
hex=FFFFF0,r=255,g=255,b=240,h=60 ,s=6 ,v=100,name="Ivory"
hex=00A86B,r=0 ,g=168,b=107,h=158,s=100,v=66 ,name="Jade"
hex=F8DE7E,r=248,g=222,b=126,h=47 ,s=49 ,v=97 ,name="Jasmine"
hex=A50B5E,r=165,g=11 ,b=94 ,h=328,s=93 ,v=65 ,name="Jazzberry jam"
hex=343434,r=52 ,g=52 ,b=52 ,h=0 ,s=0  ,v=20 ,name="Jet"
hex=F4CA16,r=244,g=202,b=22 ,h=49 ,s=91 ,v=96 ,name="Jonquil"
hex=BDDA57,r=189,g=218,b=87 ,h=73,s=60,v=85,name="June bud"
hex=29AB87,r=41 ,g=171,b=135,h=163,s=76 ,v=67 ,name="Jungle green"
hex=4CBB17,r=76 ,g=187,b=23 ,h=101,s=88 ,v=73 ,name="Kelly green"
hex=3AB09E,r=58 ,g=176,b=158,h=171,s=67 ,v=69 ,name="Keppel"
hex=E8F48C,r=232,g=244,b=140,h=67 ,s=43 ,v=96 ,name="Key lime"
hex=C3B091,r=195,g=176,b=145,h=37 ,s=26 ,v=76 ,name="Khaki (HTML/CSS) (khaki)"
hex=F0E68C,r=240,g=230,b=140,h=54 ,s=42 ,v=94 ,name="Khaki (X11) (Light khaki)"
hex=882D17,r=136,g=45 ,b=23 ,h=12 ,s=83 ,v=53 ,name="Kobe"
hex=E79FC4,r=231,g=159,b=196,h=329,s=31 ,v=91 ,l=76 ,name="Kobi"
hex=6B4423,r=107,g=68 ,b=35 ,h=28 ,s=67 ,v=42 ,name="Kobicha"
hex=354230,r=53 ,g=66 ,b=48 ,h=103,s=27 ,v=26 ,name="Kombu green"
hex=512888,r=79 ,g=38 ,b=131,h=266,s=71 ,v=53 ,name="KSU purple"
hex=D6CADD,r=214,g=202,b=221,h=278,s=9 ,v=87 ,name="Languid lavender"
hex=26619C,r=38 ,g=97 ,b=156,h=210,s=76 ,v=61 ,name="Lapis lazuli"
hex=FFFF66,r=255,g=255,b=102,h=60 ,s=60 ,v=100,name="Laser lemon"
hex=A9BA9D,r=169,g=186,b=157,h=95 ,s=16 ,v=73 ,name="Laurel green"
hex=CF1020,r=207,g=16 ,b=32 ,h=355,s=92 ,v=81 ,name="Lava"
hex=B57EDC,r=181,g=126,b=220,h=275,s=43 ,v=86 ,name="Lavender (floral)"
hex=E6E6FA,r=230,g=230,b=250,h=240,s=8 ,v=98 ,name="Lavender (web)"
hex=CCCCFF,r=204,g=204,b=255,h=240,s=20 ,v=100,name="Lavender blue"
hex=FFF0F5,r=255,g=240,b=245,h=340,s=6 ,v=100,name="Lavender blush"
hex=C4C3D0,r=196,g=195,b=208,h=245,s=6 ,v=82 ,name="Lavender gray"
hex=EE82EE,r=238,g=130,b=238,h=300,s=45 ,v=93 ,name="Lavender magenta"
hex=7CFC00,r=124,g=252,b=0 ,h=90,s=100,v=99 ,name="Lawn green"
hex=FFF700,r=255,g=247,b=0 ,h=58 ,s=100,v=100,name="Lemon"
hex=FFFACD,r=255,g=250,b=205,h=54 ,s=20 ,v=100,name="Lemon chiffon"
hex=CCA01D,r=204,g=160,b=29 ,h=45 ,s=86 ,v=80 ,name="Lemon curry"
hex=FDFF00,r=253,g=255,b=0 ,h=60 ,s=100,v=100,name="Lemon glacier"
hex=F6EABE,r=246,g=234,b=190,h=47 ,s=23 ,v=96 ,l=85 ,name="Lemon meringue"
hex=FFF44F,r=255,g=244,b=79 ,h=56 ,s=69 ,v=100,l=65 ,name="Lemon yellow"
hex=FFFF9F,r=255,g=255,b=159,h=60 ,s=38 ,v=100,name="Lemon yellow (Crayola)"
hex=545AA7,r=84 ,g=90 ,b=167,h=236,s=50 ,v=65 ,name="Liberty"
hex=ADD8E6,r=173,g=216,b=230,h=195,s=25 ,v=90 ,name="Light blue"
hex=F08080,r=240,g=128,b=128,h=0 ,s=47 ,v=94 ,name="Light coral"
hex=93CCEA,r=147,g=204,b=234,h=201,s=37 ,v=92 ,name="Light cornflower blue"
hex=E0FFFF,r=224,g=255,b=255,h=180,s=12 ,v=100,name="Light cyan"
hex=C8AD7F,r=200,g=173,b=127,h=38 ,s=37 ,v=78 ,name="Light French beige"
hex=FAFAD2,r=250,g=250,b=210,h=60 ,s=16 ,v=98 ,name="Light goldenrod yellow"
hex=D3D3D3,r=211,g=211,b=211,h=0 ,s=0 ,v=83 ,name="Light gray"
hex=90EE90,r=144,g=238,b=144,h=120,s=39 ,v=93 ,name="Light green"
hex=FED8B1,r=254,g=216,b=177,h=30,s=30,v=100,name="Light orange"
hex=C5CBE1,r=197,g=203,b=225,h=228,s=12 ,v=88,name="Light periwinkle"
hex=FFB6C1,r=255,g=182,b=193,h=351,s=29 ,v=100,name="Light pink"
hex=FFA07A,r=255,g=160,b=122,h=17 ,s=52 ,v=100,name="Light salmon"
hex=20B2AA,r=32 ,g=178,b=170,h=177,s=82,v=70 ,name="Light sea green"
hex=87CEFA,r=135,g=206,b=250,h=203,s=46 ,v=98 ,l=75 ,name="Light sky blue"
hex=778899,r=119,g=136,b=153,h=210,s=22 ,v=60 ,name="Light slate gray"
hex=B0C4DE,r=176,g=196,b=222,h=214,s=21 ,v=87 ,name="Light steel blue"
hex=FFFFE0,r=255,g=255,b=224,h=60 ,s=12 ,v=100,name="Light yellow"
hex=C8A2C8,r=200,g=162,b=200,h=300,s=19 ,v=78 ,name="Lilac"
hex=AE98AA,r=174,g=152,b=170,h=311,s=13 ,v=68 ,name="Lilac Luster"
hex=BFFF00,r=191,g=255,b=0 ,h=75 ,s=100,v=100,name="Lime (color wheel)"
hex=00FF00,r=0 ,g=255,b=0 ,h=120,s=100,v=100,name="Lime (web) (X11 green)"
hex=32CD32,r=50 ,g=205,b=50 ,h=120,s=76,v=80 ,name="Lime green"
hex=195905,r=25 ,g=89 ,b=5 ,h=106,s=94 ,v=35 ,name="Lincoln green"
hex=FAF0E6,r=250,g=240,b=230,h=30 ,s=8 ,v=98 ,name="Linen"
hex=C19A6B,r=193,g=154,b=107,h=33 ,s=45 ,v=76 ,name="Lion"
hex=DE6FA1,r=222,g=111,b=161,h=333,s=50 ,v=87 ,name="Liseran purple"
hex=6CA0DC,r=108,g=160,b=220,h=212,s=51 ,v=86 ,name="Little boy blue"
hex=674C47,r=103,g=76 ,b=71 ,h=9 ,s=31 ,v=40 ,name="Liver"
hex=B86D29,r=184,g=109,b=41 ,h=29 ,s=78 ,v=72 ,name="Liver (dogs)"
hex=6C2E1F,r=108,g=46 ,b=31 ,h=12 ,s=71 ,v=42 ,name="Liver (organ)"
hex=987456,r=152,g=116,b=86 ,h=27 ,s=43 ,v=60 ,name="Liver chestnut"
hex=6699CC,r=102,g=153,b=204,h=210,s=50 ,v=80 ,name="Livid"
hex=FFBD88,r=255,g=189,b=136,h=27 ,s=47 ,v=100,name="Macaroni and Cheese"
hex=CC3336,r=204,g=51 ,b=54 ,h=359,s=75 ,v=80 ,name="Madder Lake"
hex=FF00FF,r=255,g=0 ,b=255,h=300,s=100,v=100,name="Magenta"
hex=FF55A3,r=255,g=85 ,b=163,h=332,s=67 ,v=100,name="Magenta (Crayola)"
hex=CA1F7B,r=202,g=31 ,b=123,h=328,s=85 ,v=79 ,name="Magenta (dye)"
hex=D0417E,r=208,g=65 ,b=126,h=334,s=69 ,v=82 ,name="Magenta (Pantone)"
hex=FF0090,r=255,g=0 ,b=144,h=326,s=100,v=100,name="Magenta (process)"
hex=9F4576,r=159,g=69 ,b=118,h=327,s=57 ,v=62 ,name="Magenta haze"
hex=AAF0D1,r=170,g=240,b=209,h=153,s=29 ,v=94 ,name="Magic mint"
hex=F8F4FF,r=248,g=244,b=255,h=262,s=4 ,v=100,name="Magnolia"
hex=C04000,r=192,g=64 ,b=0 ,h=20 ,s=100,v=75 ,name="Mahogany"
hex=FBEC5D,r=251,g=236,b=93 ,h=54 ,s=63 ,v=98 ,name="Maize"
hex=F2C649,r=242,g=198,b=73 ,h=44 ,s=70 ,v=95 ,name="Maize (Crayola)"
hex=6050DC,r=96 ,g=80 ,b=220,h=247,s=64,v=86 ,name="Majorelle blue"
hex=0BDA51,r=11 ,g=218,b=81 ,h=140,s=95 ,v=85 ,name="Malachite"
hex=979AAA,r=151,g=154,b=170,h=231,s=11 ,v=67 ,name="Manatee"
hex=F37A48,r=243,g=122,b=72 ,h=18 ,s=70 ,v=95 ,name="Mandarin"
hex=FDBE02,r=253,g=190,b=2 ,h=46 ,s=99 ,v=99 ,name="Mango"
hex=FF8243,r=255,g=130,b=67 ,h=20 ,s=74 ,v=100,name="Mango Tango"
hex=74C365,r=116,g=195,b=101,h=110,s=48 ,v=76 ,name="Mantis"
hex=880085,r=136,g=0 ,b=133,h=301,s=100,v=53 ,name="Mardi Gras"
hex=EAA221,r=234,g=162,b=33 ,h=39 ,s=85 ,v=91 ,name="Marigold"
hex=C32148,r=195,g=33 ,b=72 ,h=346,s=83 ,v=76 ,name="Maroon (Crayola)"
hex=800000,r=128,g=0 ,b=0 ,h=0 ,s=100,v=50 ,name="Maroon (HTML/CSS)"
hex=B03060,r=176,g=48 ,b=96 ,h=338,s=73 ,v=69 ,name="Maroon (X11)"
hex=E0B0FF,r=224,g=176,b=255,h=276,s=31 ,v=100,name="Mauve"
hex=915F6D,r=145,g=95 ,b=109,h=343,s=34 ,v=57 ,name="Mauve taupe"
hex=EF98AA,r=239,g=152,b=170,h=348,s=36 ,v=94 ,name="Mauvelous"
hex=47ABCC,r=71 ,g=171,b=204,h=195,s=65 ,v=80 ,name="Maximum blue"
hex=30BFBF,r=48 ,g=191,b=191,h=180,s=75 ,v=75 ,name="Maximum blue green"
hex=ACACE6,r=172,g=172,b=230,h=240,s=25 ,v=90 ,name="Maximum blue purple"
hex=5E8C31,r=94 ,g=140,b=49 ,h=90 ,s=65 ,v=55 ,name="Maximum green"
hex=D9E650,r=217,g=230,b=80 ,h=65 ,s=65 ,v=90 ,name="Maximum green yellow"
hex=733380,r=115,g=51 ,b=128 ,h=290,s=60 ,v=50 ,name="Maximum purple"
hex=D92121,r=217,g=33 ,b=33 ,h=0 ,s=85 ,v=85 ,name="Maximum red"
hex=A63A79,r=166,g=58 ,b=121,h=325,s=65 ,v=65 ,name="Maximum red purple"
hex=FAFA37,r=250,g=250,b=55 ,h=60 ,s=78 ,v=98 ,name="Maximum yellow"
hex=F2BA49,r=242,g=186,b=73 ,h=40 ,s=70 ,v=95 ,name="Maximum yellow red"
hex=4C9141,r=76 ,g=145,b=65 ,h=112,s=55 ,v=57 ,name="May green"
hex=73C2FB,r=115,g=194,b=251,h=205,s=54 ,v=98 ,name="Maya blue"
hex=66DDAA,r=102,g=221,b=170,h=154,s=54 ,v=87 ,name="Medium aquamarine"
hex=0000CD,r=0 ,g=0 ,b=205,h=240,s=100,v=80 ,name="Medium blue"
hex=E2062C,r=226,g=6 ,b=44 ,h=350,s=97 ,v=89 ,name="Medium candy apple red"
hex=AF4035,r=175,g=64 ,b=53 ,h=5 ,s=70 ,v=69 ,name="Medium carmine"
hex=F3E5AB,r=243,g=229,b=171,h=48 ,s=30 ,v=95 ,name="Medium champagne"
hex=BA55D3,r=186,g=85 ,b=211,h=288,s=60 ,v=83 ,name="Medium orchid"
hex=9370DB,r=147,g=112,b=219,h=260,s=49 ,v=86 ,name="Medium purple"
hex=3CB371,r=60 ,g=179,b=113,h=147,s=66 ,v=70 ,name="Medium sea green"
hex=7B68EE,r=123,g=104,b=238,h=249,s=56 ,v=93 ,name="Medium slate blue"
hex=00FA9A,r=0 ,g=250,b=154,h=157,s=100,v=98 ,name="Medium spring green"
hex=48D1CC,r=72 ,g=209,b=204,h=178,s=66,v=82 ,name="Medium turquoise"
hex=C71585,r=199,g=21 ,b=133,h=322,s=89 ,v=78 ,name="Medium violet-red"
hex=F8B878,r=248,g=184,b=120,h=30 ,s=52 ,v=97 ,name="Mellow apricot"
hex=F8DE7E,r=248,g=222,b=126,h=47 ,s=49 ,v=97 ,name="Mellow yellow"
hex=FDBCB4,r=253,g=188,b=180,h=7 ,s=29 ,v=99 ,name="Melancholy"
hex=FEBAAD,r=254,g=186,b=173,h=10 ,s=32 ,v=100,name="Melon"
hex=D3AF37,r=211,g=175,b=55 ,h=46 ,s=74 ,v=83 ,name="Metallic gold"
hex=0A7E8C,r=10 ,g=126,b=140,h=186,s=93 ,v=55 ,name="Metallic Seaweed"
hex=9C7C38,r=156,g=124,b=56 ,h=41 ,s=64 ,v=61 ,name="Metallic Sunburst"
hex=E4007C,r=228,g=0 ,b=124,h=327,s=100,v=89 ,name="Mexican pink"
hex=7ED4E6,r=126,g=212 ,b=230,h=190,s=212,v=230,name="Middle blue"
hex=8DD9CC,r=141,g=217 ,b=204,h=170,s=35 ,v=85 ,name="Middle blue green"
hex=8B72BE,r=139,g=114,b=190,h=260,s=40 ,v=75 ,name="Middle blue purple"
hex=8B8680,r=139,g=134,b=128,h=33 ,s=8 ,v=55 ,name="Middle grey"
hex=4D8C57,r=77 ,g=140,b=87 ,h=130,s=45 ,v=55 ,name="Middle green"
hex=ACBF60,r=172,g=191,b=96 ,h=72 ,s=50 ,v=75 ,name="Middle green yellow"
hex=D982B5,r=217,g=130,b=181,h=325,s=40 ,v=85 ,name="Middle purple"
hex=E58E73,r=229,g=144,b=115,h=15 ,s=50 ,v=90 ,name="Middle red"
hex=A55353,r=165 ,g=83 ,b=83 ,h=0 ,s=83 ,v=83 ,name="Middle red purple"
hex=FFEB00,r=255,g=235,b=0 ,h=55 ,s=100,v=100,name="Middle yellow"
hex=ECB176,r=236,g=177,b=118,h=30,s=128,v=236,name="Middle yellow red"
hex=702670,r=112,g=38 ,b=112,h=300,s=66 ,v=44 ,name="Midnight"
hex=191970,r=25 ,g=25 ,b=112,h=240,s=78 ,v=44 ,name="Midnight blue"
hex=004953,r=0 ,g=73 ,b=83 ,h=187,s=100,v=33 ,name="Midnight green (eagle green)"
hex=FFC40C,r=255,g=196,b=12 ,h=45 ,s=95 ,v=100,name="Mikado yellow"
hex=FFDAE9,r=255,g=218,b=233,h=336,s=15 ,v=100,name="Mimi pink"
hex=E3F988,r=227,g=249,b=136,h=72 ,s=45 ,v=98 ,name="Mindaro"
hex=36747D,r=54 ,g=116,b=125,h=188,s=56 ,v=49 ,name="Ming"
hex=F5E050,r=245,g=220,b=80 ,h=52 ,s=67 ,v=96 ,name="Minion yellow"
hex=3EB489,r=62 ,g=180,b=137,h=158,s=66 ,v=71 ,name="Mint"
hex=F5FFFA,r=245,g=255,b=250,h=150,s=4 ,v=100,name="Mint cream"
hex=98FF98,r=152,g=255,b=152,h=120,s=40 ,v=100,name="Mint green"
hex=BBB477,r=187,g=180,b=119,h=54 ,s=36 ,v=73 ,name="Misty moss"
hex=FFE4E1,r=255,g=228,b=225,h=6 ,s=12 ,v=100,name="Misty rose"
hex=967117,r=150,g=113,b=23 ,h=43 ,s=85 ,v=59 ,name="Mode beige"
hex=8DA399,r=141,g=163 ,b=153 ,h=153,s=14 ,v=64 ,name="Morning blue"
hex=8A9A5B,r=138,g=154,b=91 ,h=75 ,s=41 ,v=60 ,name="Moss green"
hex=30BA8F,r=48 ,g=186,b=143,h=161,s=74 ,v=73 ,name="Mountain Meadow"
hex=997A8D,r=153,g=122,b=141,h=323,s=20 ,v=60 ,name="Mountbatten pink"
hex=18453B,r=24 ,g=69 ,b=59 ,h=167,s=65 ,v=27 ,name="MSU green"
hex=C54B8C,r=197,g=75 ,b=140,h=328,s=62 ,v=77 ,name="Mulberry"
hex=C8509B,r=200,g=80 ,b=155,h=323,s=60 ,v=78 ,name="Mulberry (Crayola)"
hex=FFDB58,r=255,g=219,b=88 ,h=47 ,s=65 ,v=100,name="Mustard"
hex=317873,r=49 ,g=120,b=115,h=176,s=59 ,v=47 ,name="Myrtle green"
hex=D65282,r=214,g=82 ,b=130,h=338,s=62 ,v=84 ,name="Mystic"
hex=AD4379,r=173,g=67 ,b=121,h=329,s=62 ,v=68 ,name="Mystic maroon"
hex=F6ADC6,r=246,g=173,b=198,h=339,s=80,v=82,name="Nadeshiko pink"
hex=FADA5E,r=250,g=218,b=94,h=48,s=62,v=98 ,name="Naples Yellow"
hex=FFDEAD,r=255,g=222,b=173,h=36,s=32,v=100,name="Navajo White"
hex=000080,r=0,g=0,b=128,h=240,s=100,v=50 ,name="Navy Blue"
hex=1974D2,r=25,g=116,b=210,h=210,s=88,v=82 ,name="Navy blue (Crayola)"
hex=4666FF,r=70,g=102,b=255,h=230,s=73,v=100 ,name="Neon blue"
hex=39FF14,r=57,g=255,b=20,h=111,s=92,v=100 ,name="Neon green"
hex=D7837F,r=215,g=131,b=127,h=3,s=41,v=84 ,name="New York pink"
hex=727472,r=114,g=116,b=114,h=120,s=2,v=46 ,name="Nickel"
hex=A4DDED,r=164,g=221,b=237,h=193,s=31,v=93 ,name="Non-photo blue"
hex=E9FFDB,r=233,g=255,b=219,h=97,s=14,v=100 ,name="Nyanza"
hex=4F42B5,r=79,g=66,b=181,h=247,s=64,v=71 ,name="Ocean Blue"
hex=48BF91,r=72,g=191,b=145,h=157,s=62,v=75 ,name="Ocean green"
hex=CC7722,r=204,g=119,b=34,h=30,s=83,v=80 ,name="Ochre"
hex=43302E,r=67,g=48,b=46,h=6,s=31,v=26 ,name="Old burgundy"
hex=CFB53B,r=207,g=181,b=59,h=49,s=71,v=81 ,name="Old gold"
hex=FDF5E6,r=253,g=245,b=230,h=39,s=9,v=99 ,name="Old lace"
hex=796878,r=121,g=104,b=120,h=304,s=14,v=47 ,name="Old lavender"
hex=673147,r=103,g=49,b=71,h=336,s=52,v=40 ,name="Old mauve"
hex=C08081,r=192,g=128,b=129,h=359,s=33,v=75 ,name="Old rose"
hex=848482,r=132,g=132,b=130,h=60,s=2,v=52 ,name="Old silver"
hex=808000,r=128,g=128,b=0,h=60,s=100,v=50 ,name="Olive"
hex=6B8E23,r=107,g=142,b=35,h=80,s=75,v=56 ,name="Olive Drab #3"
hex=3C341F,r=60,g=52,b=31,h=43,s=48,v=24 ,name="Olive Drab #7"
hex=B5B35C,r=181,g=179,b=92,h=59,s=49,v=71 ,name="Olive green"
hex=9AB973,r=154,g=185,b=115,h=87,s=38,v=73,l=59,name="Olivine"
hex=353839,r=53,g=56,b=57,h=195,s=7,v=22,l=22,name="Onyx"
hex=A8C3BC,r=168,g=195,b=188,h=164,s=14,v=76,l=71,name="Opal"
hex=B784A7,r=183,g=132,b=167,h=319,s=28,v=72,l=62,name="Opera mauve"
hex=FF6600,r=255,g=102,b=0,h=24,s=100,v=100,l=50,name="Orange"
hex=FF7F00,r=255,g=127,b=0,h=30,s=100,v=100,l=50,name="Orange (color wheel)"
hex=FF7538,r=255,g=117,b=56,h=18,s=78,v=100,l=61,name="Orange (Crayola)"
hex=FF5800,r=255,g=88,b=0,h=21,s=100,v=100,l=50,name="Orange (Pantone)"
hex=FB9902,r=251,g=153,b=2,h=36,s=99,v=98,l=50,name="Orange (RYB)"
hex=FFA500,r=255,g=165,b=0,h=39,s=100,v=100,l=50,name="Orange (web)"
hex=FF9F00,r=255,g=159,b=0,h=37,s=100,v=100,l=50,name="Orange peel"
hex=FF681F,r=255,g=104,b=31,h=20,s=88,v=100,l=56,name="Orange-red"
hex=FF5349,r=255,g=83,b=73,h=4,s=71,v=100,l=64,name="Orange-red (Crayola)"
hex=FA5B3D,r=250,g=91,b=61,h=10,s=76,v=98,l=61,name="Orange soda"
hex=F5BD1F,r=245,g=189,b=31,h=44,s=87,v=96,l=54,name="Orange-yellow"
hex=F8D568,r=248,g=213,b=104,h=45,s=58,v=97,l=69,name="Orange-yellow (Crayola)"
hex=DA70D6,r=218,g=112,b=214,h=302,s=49,v=85,l=65,name="Orchid"
hex=F2BDCD,r=242,g=189,b=205,h=342,s=22,v=95,l=85,name="Orchid pink"
hex=E29CD2,r=226,g=156,b=210,h=314,s=31,v=89,l=75,name="Orchid (Crayola)"
hex=2D383A,r=45,g=56,b=58,h=189,s=22,v=23,l=20,name="Outer space (Crayola)"
hex=FF6E4A,r=255,g=110,b=74,h=12,s=71,v=100,l=65,name="Outrageous Orange"
hex=800020,r=128,g=0,b=32,h=345,s=100,v=50,l=25,name="Oxblood"
hex=002147,r=0,g=33,b=71,h=212,s=100,v=28,l=14,name="Oxford blue"
hex=841617,r=132,g=22,b=23,h=360,s=83,v=52,l=30,name="OU Crimson red"
hex=1CA9C9,r=28,g=169,b=201,h=191,s=86,v=79,l=45,name="Pacific blue"
hex=006600,r=0,g=102,b=0,h=120,s=100,v=40,l=20,name="Pakistan green"
hex=682860,r=104,g=40,b=96,h=308,s=62,v=41,l=28,name="Palatinate purple"
hex=BCD4E6,r=188,g=212,b=230,h=206,s=18,v=90,l=82,name="Pale aqua"
hex=9BC4E2,r=155,g=196,b=226,h=205,s=31,v=89,l=75,name="Pale cerulean"
hex=FADADD,r=250,g=218,b=221,h=354,s=13,v=98,l=92,name="Pale pink"
hex=FAE6FA,r=250,g=230,b=250,h=300,s=8,v=98,l=94,name="Pale purple (Pantone)"
hex=C9C0BB,r=201,g=192,b=187,h=21,s=7,v=79,l=76,name="Pale silver"
hex=ECEBBD,r=236,g=235,b=189,h=59,s=20,v=93,l=83,name="Pale spring bud"
hex=78184A,r=120,g=24,b=74,h=329,s=80,v=47,l=28,name="Pansy purple"
hex=009B7D,r=0,g=155,b=125,h=168,s=100,v=61,l=30,name="Paolo Veronese green"
hex=FFEFD5,r=255,g=239,b=213,h=37,s=16,v=100,l=92,name="Papaya whip"
hex=E63E62,r=230,g=62,b=98,h=347,s=73,v=90,l=57,name="Paradise pink"
hex=50C878,r=80,g=200,b=120,h=140,s=60,v=78,l=55,name="Paris Green"
hex=DEA5A4,r=222,g=165,b=164,h=1,s=26,v=87,l=76,name="Pastel pink"
hex=800080,r=128,g=0,b=128,h=300,s=100,v=50,l=25,name="Patriarch"
hex=536878,r=83,g=104,b=120,h=206,s=31,v=47,l=40,name="Payne's grey"
hex=FFE5B4,r=255,g=229,b=180,h=39,s=29,v=100,l=85,name="Peach"
hex=FFCBA4,r=255,g=203,b=164,h=26,s=36,v=100,l=82,name="Deep peach"
hex=FFDAB9,r=255,g=218,b=185,h=28,s=27,v=100,l=86,name="Peach puff"
hex=D1E231,r=209,g=226,b=49,h=66,s=78,v=89,l=54,name="Pear"
hex=B768A2,r=183,g=104,b=162,h=316,s=43,v=72,l=56,name="Pearly purple"
hex=CCCCFF,r=204,g=204,b=255,h=240,s=20,v=100,l=90,name="Periwinkle"
hex=C3CDE6,r=195,g=205,b=230,h=223,s=15,v=90,l=83,name="Periwinkle (Crayola)"
hex=E12C2C,r=225,g=44,b=44,h=0,s=80,v=88,l=53,name="Permanent Geranium Lake"
hex=1C39BB,r=28,g=57,b=187,h=229,s=85,v=73,l=42,name="Persian blue"
hex=00A693,r=0,g=166,b=147,h=173,s=100,v=65,l=33,name="Persian green"
hex=32127A,r=50,g=18,b=122,h=258,s=85,v=48,l=27,name="Persian indigo"
hex=D99058,r=217,g=144,b=88,h=26,s=59,v=85,l=60,name="Persian orange"
hex=F77FBE,r=247,g=127,b=190,h=329,s=49,v=97,l=73,name="Persian pink"
hex=701C1C,r=112,g=28,b=28,h=0,s=75,v=44,l=27,name="Persian plum"
hex=CC3333,r=204,g=51,b=51,h=0,s=75,v=80,l=50,name="Persian red"
hex=FE28A2,r=254,g=40,b=162,h=326,s=84,v=100,l=58,name="Persian rose"
hex=EC5800,r=236,g=88,b=0,h=22,s=100,v=93,l=46,name="Persimmon"
hex=8BA8B7,r=139,g=168,b=183,h=200,s=24,v=72,l=63,name="Pewter Blue"
hex=DF00FF,r=223,g=0,b=255,h=292,s=100,v=100,l=50,name="Phlox"
hex=000F89,r=0,g=15,b=137,h=233,s=100,v=54,l=27,name="Phthalo blue"
hex=123524,r=18,g=53,b=36,h=151,s=66,v=21,l=14,name="Phthalo green"
hex=2E2787,r=46,g=39,b=135,h=244,s=71,v=53,l=34,name="Picotee blue"
hex=C30B4E,r=195,g=11,b=78,h=338,s=94,v=76,l=40,name="Pictorial carmine"
hex=FDDDE6,r=253,g=221,b=230,h=343,s=13,v=99,l=93,name="Piggy pink"
hex=01796F,r=1,g=121,b=111,h=175,s=99,v=47,l=24,name="Pine green"
hex=2A2F23,r=42,g=47,b=35,h=85,s=26,v=18,l=16,name="Pine tree"
hex=FFC0CB,r=255,g=192,b=203,h=350,s=25,v=100,l=88,name="Pink"
hex=D74894,r=215,g=72,b=148,h=328,s=67,v=84,l=56,name="Pink (Pantone)"
hex=FC74FD,r=252,g=116,b=253,h=300,s=54,v=99,l=72,name="Pink flamingo"
hex=FFDDF4,r=255,g=221,b=244,h=319,s=13,v=100,l=93,name="Pink lace"
hex=D8B2D1,r=216,g=178,b=209,h=311,s=18,v=85,l=77,name="Pink lavender"
hex=F78FA7,r=247,g=143,b=167,h=346,s=42,v=97,l=76,name="Pink Sherbet"
hex=93C572,r=147,g=197,b=114,h=96,s=42,v=77,l=61,name="Pistachio"
hex=E5E4E2,r=229,g=228,b=226,h=40,s=1,v=90,l=89,name="Platinum"
hex=8E4585,r=142,g=69,b=133,h=307,s=51,v=56,l=41,name="Plum"
hex=DDA0DD,r=221,g=160,b=221,h=300,s=28,v=87,l=75,name="Plum (web)"
hex=5946B2,r=89,g=70,b=178,h=251,s=61,v=70,l=49,name="Plump Purple"
hex=5DA493,r=93,g=164,b=147,h=166,s=43,v=64,l=50,name="Polished Pine"
hex=86608E,r=134,g=96,b=142,h=290,s=32,v=56,l=47,name="Pomp and Power"
hex=BE4F62,r=190,g=79,b=98,h=350,s=58,v=75,l=53,name="Popstar"
hex=FF5A36,r=255,g=90,b=54,h=11,s=79,v=100,l=61,name="Portland Orange"
hex=B0E0E6,r=176,g=224,b=230,h=187,s=23,v=90,l=80,name="Powder blue"
hex=FF85CF,r=255,g=133,b=207,h=324,s=100,v=76,name="Princess Perfume"
hex=F58025,r=245,g=128,b=37,h=26,s=85,v=96,l=55,name="Princeton orange"
hex=701C1C,r=112,g=28,b=28,h=0,s=75,v=44,l=27,name="Prune"
hex=003153,r=0,g=49,b=83,h=205,s=100,v=33,l=16,name="Prussian blue"
hex=DF00FF,r=223,g=0,b=255,h=292,s=100,v=100,l=50,name="Psychedelic purple"
hex=CC8899,r=204,g=136,b=153,h=345,s=33,v=80,l=67,name="Puce"
hex=644117,r=100,g=65,b=23,h=33,s=77,v=39,l=24,name="Pullman Brown (UPS Brown)"
hex=FF7518,r=255,g=117,b=24,h=24,s=91,v=100,l=55,name="Pumpkin"
hex=6A0DAD,r=96,g=0,b=128,h=275,s=92,v=68,l=37,name="Purple"
hex=800080,r=128,g=0,b=128,h=300,s=100,v=50,l=25,name="Purple (HTML)"
hex=9F00C5,r=159,g=0,b=197,h=288,s=100,v=77,l=39,name="Purple (Munsell)"
hex=A020F0,r=160,g=32,b=240,h=277,s=87,v=94,l=53,name="Purple (X11)"
hex=9678B6,r=150,g=120,b=182,h=269,s=34,v=71,l=59,name="Purple mountain majesty"
hex=4E5180,r=78,g=81,b=128,h=236,s=39,v=50,l=40,name="Purple navy"
hex=FE4EDA,r=254,g=78,b=218,h=312,s=69,v=100,l=65,name="Purple pizzazz"
hex=9C51B6,r=156,g=81,b=182,h=285,s=56,v=71,l=52,name="Purple Plum"
hex=9A4EAE,r=154,g=78,b=174,h=288,s=55,v=68,l=49,name="Purpureus"
hex=436B95,r=67,g=107,b=149,h=211,s=55,v=58,l=42,name="Queen blue"
hex=E8CCD7,r=232,g=204,b=215,h=336,s=12,v=91,l=85,name="Queen pink"
hex=A6A6A6,r=166,g=166,b=166,h=0,s=0,v=65,l=65,name="Quick Silver"
hex=8E3A59,r=142,g=58,b=89,h=338,s=59,v=56,l=39,name="Quinacridone magenta"
hex=FF355E,r=255,g=53,b=94,h=348,s=79,v=100,l=60,name="Radical Red"
hex=242124,r=36,g=33,b=36,h=300,s=8,v=14,l=14,name="Raisin black"
hex=FBAB60,r=251,g=171,b=96,h=29,s=62,v=98,l=68,name="Rajah"
hex=E30B5D,r=227,g=11,b=92,h=337,s=95,v=89,l=47,name="Raspberry"
hex=915F6D,r=145,g=95,b=109,h=343,s=34,v=57,l=47,name="Raspberry glace"
hex=B3446C,r=179,g=68,b=108,h=338,s=62,v=70,l=48,name="Raspberry rose"
hex=D68A59,r=214,g=138,b=89,h=24,s=58,v=84,l=59,name="Raw Sienna"
hex=826644,r=130,g=102,b=68,h=33,s=48,v=51,l=39,name="Raw umber"
hex=FF33CC,r=255,g=51,b=204,h=315,s=80,v=100,l=60,name="Razzle dazzle rose"
hex=E3256B,r=227,g=37,b=107,h=338,s=84,v=89,l=52,name="Razzmatazz"
hex=8D4E85,r=141,g=78,b=133,h=308,s=45,v=55,l=43,name="Razzmic Berry"
hex=663399,r=102,g=52,b=153,h=270,s=67,v=60,l=40,name="Rebecca Purple"
hex=FF0000,r=255,g=0,b=0,h=0,s=100,v=100,l=50,name="Red"
hex=EE204D,r=238,g=32,b=77,h=347,s=87,v=93,l=53,name="Red (Crayola)"
hex=F2003C,r=242,g=0,b=60,h=345,s=100,v=95,l=47,name="Red (Munsell)"
hex=C40233,r=196,g=2,b=51,h=345,s=99,v=77,l=39,name="Red (NCS)"
hex=ED2939,r=237,g=41,b=57,h=355,s=83,v=93,l=55,name="Red (Pantone)"
hex=ED1C24,r=237,g=28,b=36,h=358,s=88,v=93,l=52,name="Red (pigment)"
hex=FE2712,r=254,g=39,b=18,h=5,s=93,v=100,l=53,name="Red (RYB)"
hex=FF5349,r=255,g=83,b=73,h=3,s=71,v=100,l=64,name="Red-orange"
hex=FF681F,r=255,g=104,b=31,h=20,s=88,v=100,l=56,name="Red-orange (Crayola)"
hex=FF4500,r=255,g=69,b=0,h=16,s=100,v=100,l=50,name="Red-orange (Color wheel)"
hex=E40078,r=228,g=0,b=120,h=328,s=100,v=89,l=45,name="Red-purple"
hex=FD3A4A,r=253,g=58,b=74,h=355,s=77,v=99,l=61,name="Red Salsa"
hex=C71585,r=199,g=21,b=133,h=322,s=89,v=78,l=43,name="Red-violet"
hex=C0448F,r=192,g=68,b=143,h=324,s=65,v=75,l=51,name="Red-violet (Crayola)"
hex=922B3E,r=146,g=43,b=62,h=350,s=71,v=57,l=37,name="Red-violet (Color wheel)"
hex=A45A52,r=164,g=90,b=82,h=6,s=50,v=64,l=48,name="Redwood"
hex=002387,r=0,g=35,b=135,h=224,s=100,v=53,l=26,name="Resolution blue"
hex=777696,r=119,g=118,b=150,h=242,s=21,v=59,l=53,name="Rhythm"
hex=004040,r=0,g=64,b=64,h=180,s=100,v=25,l=13,name="Rich black"
hex=010B13,r=1,g=11,b=19,h=207,s=95,v=8,l=4,name="Rich black (FOGRA29)"
hex=010203,r=1,g=2,b=3,h=210,s=67,v=1,l=1,name="Rich black (FOGRA39)"
hex=444C38,r=68,g=76,b=56,h=84,s=26,v=30,l=26,name="Rifle green"
hex=00CCCC,r=0,g=204,b=204,h=180,s=100,v=80,l=40,name="Robin egg blue"
hex=8A7F80,r=138,g=127,b=128,h=355,s=8,v=54,l=52,name="Rocket metallic"
hex=838996,r=131,g=137,b=150,h=221,s=13,v=59,l=55,name="Roman silver"
hex=FF007F,r=255,g=0,b=127,h=330,s=100,v=100,l=50,name="Rose"
hex=F9429E,r=249,g=66,b=158,h=330,s=73,v=98,l=62,name="Rose bonbon"
hex=9E5E6F,r=158,g=94,b=111,h=344,s=41,v=62,l=49,name="Rose Dust"
hex=674846,r=103,g=72,b=70,h=4,s=32,v=40,l=34,name="Rose ebony"
hex=E32636,r=227,g=38,b=54,h=355,s=83,v=89,l=52,name="Rose madder"
hex=FF66CC,r=255,g=102,b=204,h=320,s=60,v=100,l=70,name="Rose pink"
hex=AA98A9,r=170,g=152,b=169,h=303,s=11,v=67,l=63,name="Rose quartz"
hex=C21E56,r=194,g=30,b=86,h=340,s=85,v=76,l=44,name="Rose red"
hex=905D5D,r=144,g=93,b=93,h=0,s=35,v=56,l=46,name="Rose taupe"
hex=AB4E52,r=171,g=78,b=82,h=357,s=54,v=67,l=49,name="Rose vale"
hex=65000B,r=101,g=0,b=11,h=353,s=100,v=40,l=20,name="Rosewood"
hex=D40000,r=212,g=0,b=0,h=0,s=100,v=83,l=42,name="Rosso corsa"
hex=BC8F8F,r=188,g=143,b=143,h=0,s=24,v=74,l=65,name="Rosy brown"
hex=002366,r=0,g=35,b=102,h=219,s=100,v=40,l=20,name="Royal blue (dark)"
hex=4169E1,r=65,g=105,b=225,h=225,s=71,v=88,l=57,name="Royal blue (light)"
hex=7851A9,r=120,g=81,b=169,h=267,s=52,v=66,l=49,name="Royal purple"
hex=FADA5E,r=250,g=218,b=94,h=48,s=62,v=98,l=67,name="Royal yellow"
hex=CE4676,r=206,g=70,b=118,h=339,s=66,v=81,l=54,name="Ruber"
hex=D10056,r=209,g=0,b=86,h=335,s=100,v=82,l=41,name="Rubine red"
hex=E0115F,r=224,g=17,b=95,h=337,s=92,v=88,l=47,name="Ruby"
hex=9B111E,r=155,g=17,b=30,h=354,s=89,v=61,l=34,name="Ruby red"
hex=A81C07,r=168,g=28,b=7,h=8,s=96,v=66,l=34,name="Rufous"
hex=80461B,r=128,g=70,b=27,h=26,s=79,v=50,l=30,name="Russet"
hex=679267,r=103,g=146,b=103,h=120,s=29,v=57,l=49,name="Russian green"
hex=32174D,r=50,g=23,b=77,h=270,s=70,v=30,l=20,name="Russian violet"
hex=B7410E,r=183,g=65,b=14,h=18,s=92,v=72,l=39,name=",Rust"
hex=DA2C43,r=218,g=44,b=67,h=352,s=80,v=85,l=51,name="Rusty red"
hex=043927,r=4,g=57,b=39,h=160,s=93,v=22,l=12,name="Sacramento State green"
hex=8B4513,r=139,g=69,b=19,h=25,s=86,v=55,l=31,name="Saddle brown"
hex=FF7800,r=255,g=120,b=0,h=28,s=100,v=100,l=50,name="Safety orange"
hex=FF6700,r=255,g=103,b=0,h=24,s=100,v=100,l=50,name="Safety orange (blaze orange)"
hex=EED202,r=238,g=210,b=2,h=53,s=99,v=93,l=47,name="Safety yellow"
hex=F4C430,r=244,g=196,b=48,h=45,s=80,v=96,l=57,name="Saffron"
hex=BCB88A,r=188,g=184,b=138,h=55,s=27,v=74,l=64,name="Sage"
hex=23297A,r=35,g=41,b=122,h=236,s=71,v=48,l=31,name="St. Patrick's blue"
hex=FA8072,r=250,g=128,b=114,h=6,s=54,v=98,l=71,name="Salmon"
hex=FF91A4,r=255,g=145,b=164,h=350,s=43,v=100,l=78,name="Salmon pink"
hex=C2B280,r=194,g=178,b=128,h=45,s=34,v=76,l=63,name="Sand"
hex=967117,r=150,g=113,b=23,h=43,s=85,v=59,l=34,name="Sand dune"
hex=F4A460,r=244,g=164,b=96,h=28,s=61,v=96,l=67,name="Sandy brown"
hex=507D2A,r=80,g=125,b=42,h=93,s=66,v=49,l=33,name="Sap green"
hex=0F52BA,r=15,g=82,b=186,h=216,s=92,v=73,l=39,name="Sapphire"
hex=0067A5,r=0,g=103,b=165,h=203,s=100,v=65,l=32,name="Sapphire blue"
hex=0067A5,r=45,g=93,b=161,h=215,s=72,v=35,l=40,name="Sapphire (Crayola)"
hex=CBA135,r=203,g=161,b=53,h=43,s=74,v=80,l=50,name="Satin sheen gold"
hex=FF2400,r=255,g=36,b=0,h=8,s=100,v=100,l=50,name="Scarlet"
hex=FF91AF,r=255,g=145,b=175,h=344,s=43,v=100,l=78,name="Schauss pink"
hex=FFD800,r=255,g=216,b=0,h=51,s=100,v=100,l=50,name="School bus yellow"
hex=66FF66,r=102,g=255,b=102,h=120,s=60,v=100,l=70,name="Screamin' Green"
hex=2E8B57,r=46,g=139,b=87,h=146,s=67,v=55,l=36,name="Sea green"
hex=00FFCD,r=1,g=255,b=205,h=168,s=100,v=100,l=50,name="Sea green (Crayola)"
hex=59260B,r=50,g=20,b=20,h=0,s=60,v=20,l=14,name="Seal brown"
hex=FFF5EE,r=255,g=245,b=238,h=25,s=7,v=100,l=97,name="Seashell"
hex=FFBA00,r=255,g=186,b=0,h=44,s=100,v=100,l=50,name="Selective yellow"
hex=704214,r=112,g=66,b=20,h=30,s=82,v=44,l=26,name="Sepia"
hex=8A795D,r=138,g=121,b=93,h=37,s=33,v=54,l=45,name="Shadow"
hex=778BA5,r=119,g=139,b=165,h=214,s=28,v=65,l=56,name="Shadow blue"
hex=009E60,r=0,g=158,b=96,h=156,s=100,v=62,l=31,name="Shamrock green"
hex=8FD400,r=143,g=212,b=0,h=80,s=100,v=83,l=42,name="Sheen green"
hex=D98695,r=217,g=134,b=149,h=349,s=38,v=85,l=69,name="Shimmering Blush"
hex=5FA778,r=95,g=167,b=120,h=141,s=43,v=66,l=51,name="Shiny Shamrock"
hex=FC0FC0,r=252,g=15,b=192,h=315,s=94,v=99,l=52,name="Shocking pink"
hex=FF6FFF,r=255,g=111,b=255,h=300,s=56,v=100,l=72,name="Shocking pink (Crayola)"
hex=882D17,r=136,g=45,b=23,h=12,s=83,v=53,l=31,name="Sienna"
hex=C0C0C0,r=192,g=192,b=192,h=240,s=0,v=75,l=75,name="Silver"
hex=C9C0BB,r=201,g=192,b=187,h=21,s=7,v=79,l=76,name="Silver (Crayola)"
hex=AAA9AD,r=170,g=169,b=173,h=255,s=2,v=68,l=67,name="Silver (Metallic)"
hex=ACACAC,r=172,g=172,b=172,h=240,s=0,v=67,l=67,name="Silver chalice"
hex=C4AEAD,r=196,g=174,b=173,h=3,s=12,v=77,l=72,name="Silver pink"
hex=BFC1C2,r=191,g=193,b=194,h=200,s=2,v=76,l=75,name="Silver sand"
hex=CB410B,r=203,g=65,b=11,h=17,s=95,v=80,l=42,name="Sinopia"
hex=FF3855,r=255,g=56,b=85,h=351,s=78,v=100,l=61,name="Sizzling Red"
hex=FFDB00,r=255,g=219,b=0,h=52,s=100,v=100,l=50,name="Sizzling Sunrise"
hex=007474,r=0,g=116,b=116,h=180,s=100,v=45,l=23,name="Skobeloff"
hex=87CEEB,r=135,g=206,b=235,h=197,s=43,v=92,l=73,name="Sky blue"
hex=76D7EA,r=118,g=215,b=234,h=190,s=50,v=92,l=69,name="Sky blue (Crayola)"
hex=CF71AF,r=207,g=113,b=175,h=320,s=45,v=81,l=63,name="Sky magenta"
hex=6A5ACD,r=106,g=90,b=205,h=248,s=56,v=80,l=58,name="Slate blue"
hex=708090,r=112,g=128,b=144,h=210,s=22,v=56,l=50,name="Slate gray"
hex=299617,r=41,g=150,b=23,h=111,s=85,v=59,l=34,name="Slimy green"
hex=C84186,r=200,g=65,b=134,h=329,s=68,v=78,l=52,name="Smitten"
hex=100C08,r=16,g=12,b=8,h=30,s=50,v=6,l=5,name="Smoky black"
hex=FFFAFA,r=255,g=250,b=250,h=0,s=2,v=76,l=99,name="Snow"
hex=893843,r=137,g=56,b=67,h=352,s=59,v=54,l=38,name="Solid pink"
hex=757575,r=117,g=117,b=117,h=—,s=0,v=46,l=46,name="Sonic silver"
hex=1D2951,r=29,g=41,b=81,h=226,s=64,v=32,l=22,name="Space cadet"
hex=807532,r=128,g=117,b=50,h=52,s=61,v=50,l=35,name="Spanish bistre"
hex=0070B8,r=0,g=112,b=184,h=203,s=100,v=72,l=36,name="Spanish blue"
hex=D10047,r=209,g=0,b=71,h=340,s=100,v=82,l=41,name="Spanish carmine"
hex=989898,r=152,g=152,b=152,h=—,s=0,v=60,l=60,name="Spanish gray"
hex=009150,r=0,g=145,b=80,h=153,s=100,v=57,l=28,name="Spanish green"
hex=E86100,r=232,g=97,b=0,h=25,s=100,v=91,l=45,name="Spanish orange"
hex=F7BFBE,r=247,g=191,b=190,h=1,s=23,v=97,l=86,name="Spanish pink"
hex=E60026,r=230,g=0,b=38,h=350,s=100,v=90,l=45,name="Spanish red"
hex=00FFFF,r=0,g=255,b=255,h=180,s=100,v=100,l=50,name="Spanish sky blue"
hex=4C2882,r=76,g=40,b=130,h=264,s=69,v=51,l=33,name="Spanish violet"
hex=007F5C,r=0,g=127,b=92,h=163,s=100,v=50,l=25,name="Spanish viridian"
hex=A7FC00,r=167,g=252,b=0,h=80,s=100,v=99,l=49,name="Spring bud"
hex=87FF2A,r=135,g=255,b=42,h=94,s=84,v=100,l=58,name="Spring Frost"
hex=00FF7F,r=0,g=255,b=127,h=150,s=100,v=100,l=50,name="Spring green"
hex=ECEBBD,r=236,g=235,b=189,h=59,s=20,v=93,l=83,name="Spring green (Crayola)"
hex=007BB8,r=0,g=123,b=184,h=200,s=100,v=72,l=36,name="Star command blue"
hex=4682B4,r=70,g=130,b=180,h=207,s=61,v=71,l=49,name="Steel blue"
hex=CC33CC,r=204,g=51,b=204,h=300,s=75,v=80,l=50,name="Steel pink"
hex=5F8A8B,r=95,g=138,b=139,h=181,s=32,v=55,l=46,name="Steel Teal"
hex=FADA5E,r=250,g=218,b=94,h=48,s=62,v=98,l=67,name="Stil de grain yellow"
hex=E4D96F,r=228,g=217,b=111,h=54,s=51,v=89,l=66,name="Straw"
hex=914E75,r=145,g=78,b=117,h=325,s=46,v=57,l=44,name="Sugar Plum"
hex=FFCC33,r=255,g=204,b=51,h=45,s=80,v=100,l=60,name="Sunglow"
hex=E3AB57,r=227,g=171,b=87,h=36,s=62,v=89,l=62,name="Sunray"
hex=FAD6A5,r=250,g=214,b=165,h=35,s=34,v=98,l=81,name="Sunset"
hex=CF6BA9,r=207,g=107,b=169,h=323,s=48,v=81,l=62,name="Super pink"
hex=A83731,r=168,g=55,b=49,h=3,s=71,v=66,l=43,name="Sweet Brown"
hex=D2B48C,r=210,g=180,b=140,h=25,s=33,v=82,l=69,name="Tan"
hex=D99A6C,r=217,g=154,b=108,h=34,s=50,v=85,l=64,name="Tan (Crayola)"
hex=F28500,r=242,g=133,b=0,h=33,s=100,v=95,l=47,name="Tangerine"
hex=E4717A,r=228,g=113,b=122,h=355,s=50,v=89,l=67,name="Tango pink"
hex=FB4D46,r=251,g=77,b=70,h=2,s=72,v=98,l=63,name="Tart Orange"
hex=483C32,r=72,g=60,b=50,h=27,s=31,v=28,l=24,name="Taupe"
hex=8B8589,r=139,g=133,b=137,h=320,s=4,v=55,l=53,name="Taupe gray"
hex=D0F0C0,r=208,g=240,b=192,h=100,s=20,v=94,l=85,name="Tea green"
hex=F88379,r=248,g=131,b=121,h=5,s=51,v=97,l=72,name="Tea rose"
hex=F4C2C2,r=244,g=194,b=194,h=0,s=20,v=96,l=86,name="Tea rose"
hex=008080,r=0,g=128,b=128,h=180,s=100,v=50,l=25,name="Teal"
hex=367588,r=54,g=117,b=136,h=194,s=60,v=53,l=37,name="Teal blue"
hex=CF3476,r=207,g=52,b=118,h=334,s=75,v=81,l=51,name="Telemagenta"
hex=CD5700,r=205,g=87,b=0,h=25,s=100,v=80,l=40,name="Tenné"
hex=E2725B,r=226,g=114,b=91,h=10,s=60,v=89,l=62,name="Terra cotta"
hex=D8BFD8,r=216,g=191,b=216,h=300,s=12,v=85,l=80,name="Thistle"
hex=DE6FA1,r=222,g=111,b=161,h=333,s=50,v=87,l=65,name="Thulian pink"
hex=FC89AC,r=252,g=137,b=172,h=342,s=46,v=99,l=76,name="Tickle Me Pink"
hex=0ABAB5,r=10,g=186,b=181,h=178,s=95,v=73,l=38,name="Tiffany Blue"
hex=DBD7D2,r=219,g=215,b=210,h=33,s=4,v=86,l=84,name="Timberwolf"
hex=EEE600,r=238,g=230,b=0,h=58,s=100,v=93,l=47,name="Titanium yellow"
hex=FF6347,r=255,g=99,b=71,h=9,s=72,v=100,l=64,name="Tomato"
hex=00755E,r=0,g=117,b=94,h=168,s=100,v=46,l=23,name="Tropical rain forest"
hex=2D68C4,r=0,g=115,b=207,h=207,s=100,v=81,l=41,name="True Blue"
hex=3E8EDE,r=62,g=142,b=222,h=210,s=70.7,v=87.1,l=56,name="Tufts blue"
hex=DEAA88,r=222,g=170,b=136,h=24,s=39,v=87,l=70,name="Tumbleweed"
hex=40E0D0,r=64,g=224,b=208,h=174,s=71,v=88,l=56,name="Turquoise"
hex=00FFEF,r=0,g=255,b=239,h=176,s=100,v=100,l=50,name="Turquoise blue"
hex=A0D6B4,r=160,g=214,b=180,h=142,s=25,v=84,l=73,name="Turquoise green"
hex=8A9A5B,r=138,g=154,b=91,h=75,s=41,v=60,l=48,name="Turtle green"
hex=FAD6A5,r=250,g=214,b=165,h=35,s=34,v=98,l=81,name="Tuscan"
hex=6F4E37,r=111,g=78,b=55,h=25,s=50,v=44,l=33,name="Tuscan brown"
hex=7C4848,r=124,g=72,b=72,h=0,s=42,v=49,l=38,name="Tuscan red"
hex=A67B5B,r=166,g=123,b=91,h=26,s=45,v=65,l=50,name="Tuscan tan"
hex=C09999,r=192,g=153,b=153,h=0,s=20,v=75,l=68,name="Tuscany"
hex=8A496B,r=138,g=73,b=107,h=329,s=47,v=54,l=41,name="Twilight lavender"
hex=66023C,r=102,g=2,b=60,h=325,s=98,v=40,l=20,name="Tyrian purple"
hex=0033AA,r=0,g=51,b=170,h=222,s=100,v=67,l=33,name="UA blue"
hex=D9004C,r=217,g=0,b=76,h=339,s=100,v=85,l=43,name="UA red"
hex=3F00FF,r=18,g=10,b=143,h=244,s=93,v=56,l=30,name="Ultramarine"
hex=4166F5,r=65,g=102,b=245,h=228,s=73,v=96,l=61,name="Ultramarine blue"
hex=FF6FFF,r=255,g=111,b=255,h=300,s=56,v=100,l=72,name="Ultra pink"
hex=FC6C85,r=252,g=108,b=133,h=350,s=57,v=99,l=71,name="Ultra red"
hex=635147,r=99,g=81,b=71,h=21,s=28,v=39,l=33,name="Umber"
hex=FFDDCA,r=255,g=221,b=202,h=22,s=21,v=100,l=90,name="Unbleached silk"
hex=5B92E5,r=91,g=146,b=229,h=216,s=60,v=90,l=63,name="United Nations blue"
hex=FFFF66,r=255,g=255,b=102,h=60,s=60,v=100,l=70,name="Unmellow yellow"
hex=014421,r=1,g=68,b=33,h=149,s=99,v=27,l=14,name="UP Forest green"
hex=7B1113,r=123,g=17,b=19,h=359,s=86,v=48,l=27,name="UP maroon"
hex=AE2029,r=174,g=32,b=41,h=356,s=82,v=68,l=40,name="Upsdell red"
hex=AFDBF5,r=175,g=219,b=245,h=202,s=29,v=96,l=82,name="Uranian blue"
hex=004F98,r=0,g=79,b=152,h=209,s=100,v=60,l=30,name="USAFA blue"
hex=664228,r=102,g=66,b=40,h=25,s=60,v=0,l=28,name="Van Dyke brown"
hex=F3E5AB,r=243,g=229,b=171,h=48,s=30,v=95,l=81,name="Vanilla"
hex=F38FA9,r=243,g=143,b=169,h=344,s=41,v=95,l=76,name="Vanilla ice"
hex=C5B358,r=197,g=179,b=88,h=50,s=55,v=77,l=56,name="Vegas gold"
hex=C80815,r=200,g=8,b=21,h=356,s=96,v=78,l=41,name="Venetian red"
hex=43B3AE,r=67,g=179,b=174,h=177,s=63,v=70,l=48,name="Verdigris"
hex=E34234,r=227,g=66,b=52,h=5,s=77,v=89,l=55,name="Vermilion"
hex=D9381E,r=217,g=56,b=30,h=8,s=86,v=85,l=48,name="Medium Vermilion"
hex=A020F0,r=160,g=32,b=240,h=277,s=87,v=94,l=53,name="Veronica"
hex=8F00FF,r=143,g=0,b=255,h=274,s=100,v=100,l=50,name="Violet"
hex=7F00FF,r=127,g=0,b=255,h=270,s=100,v=100,l=50,name="Violet (color wheel)"
hex=963D7F,r=150,g=61,b=127,h=316,s=59,v=59,l=41,name="Violet (crayola)"
hex=8601AF,r=134,g=1,b=175,h=286,s=99,v=69,l=35,name="Violet (RYB)"
hex=EE82EE,r=238,g=130,b=238,h=300,s=45,v=93,l=72,name="Violet (web)"
hex=324AB2,r=50,g=74,b=178,h=229,s=72,v=70,l=45,name="Violet-blue"
hex=766EC8,r=118,g=110,b=200,h=246,s=45,v=78,l=61,name="Violet-blue (Crayola)"
hex=F75394,r=247,g=83,b=148,h=336,s=66,v=97,l=65,name="Violet-red"
hex=40826D,r=64,g=130,b=109,h=161,s=51,v=51,l=38,name="Viridian"
hex=009698,r=0,g=150,b=152,h=181,s=100,v=60,l=30,name="Viridian green"
hex=9F1D35,r=159,g=29,b=53,h=349,s=82,v=62,l=37,name="Vivid burgundy"
hex=00CCFF,r=0,g=204,b=255,h=192,s=100,v=100,l=50,name="Vivid sky blue"
hex=FFA089,r=255,g=160,b=137,h=12,s=46,v=100,l=77,name="Vivid tangerine"
hex=9F00FF,r=159,g=0,b=255,h=277,s=100,v=100,l=50,name="Vivid violet"
hex=CEFF00,r=205,g=255,b=0,h=72,s=100,v=100,l=50,name="Volt"
hex=004242,r=0,g=66,b=66,h=180,s=100,v=25,l=13,name="Warm black"
hex=F5DEB3,r=245,g=222,b=179,h=39,s=27,v=96,l=83,name="Wheat"
hex=FFFFFF,r=255,g=255,b=255,h=60,s=0,v=100,l=100,name="White"
hex=A2ADD0,r=162,g=173,b=208,h=226,s=22,v=82,l=73,name="Wild blue yonder"
hex=D470A2,r=212,g=112,b=162,h=330,s=47,v=83,l=64,name="Wild orchid"
hex=FF43A4,r=255,g=67,b=164,h=329,s=74,v=100,l=63,name="Wild Strawberry"
hex=FC6C85,r=252,g=108,b=133,h=350,s=57,v=99,l=71,name="Wild watermelon"
hex=A75502,r=167,g=85,b=2,h=30,s=99,v=65,l=33,name="Windsor tan"
hex=722F37,r=114,g=47,b=55,h=353,s=59,v=45,l=32,name="Wine"
hex=673147,r=103,g=49,b=71,h=336,s=52,v=40,l=30,name="Wine dregs"
hex=FF007C,r=255,g=0,b=124,h=331,s=100,v=100,l=50,name="Winter Sky"
hex=56887D,r=86,g=136,b=125,h=167,s=37,v=53,l=44,name="Wintergreen Dream"
hex=C9A0DC,r=201,g=160,b=220,h=281,s=27,v=86,l=75,name="Wisteria"
hex=C19A6B,r=193,g=154,b=107,h=33,s=45,v=76,l=59,name="Wood brown"
hex=0F4D92,r=15,g=77,b=146,h=212,s=90,v=57,l=32,name="Yale Blue"
hex=FFFF00,r=255,g=255,b=0,h=60,s=100,v=100,l=50,name="Yellow"
hex=FCE883,r=252,g=232,b=131,h=50,s=48,v=99,l=75,name="Yellow (Crayola)"
hex=EFCC00,r=239,g=204,b=0,h=51,s=100,v=94,l=47,name="Yellow (Munsell)"
hex=FFD300,r=255,g=211,b=0,h=50,s=100,v=100,l=50,name="Yellow (NCS)"
hex=FEDF00,r=254,g=223,b=0,h=53,s=100,v=100,l=50,name="Yellow (Pantone)"
hex=FFEF00,r=255,g=239,b=0,h=56,s=100,v=100,l=50,name="Yellow (process)"
hex=FEFE33,r=254,g=254,b=51,h=60,s=80,v=100,l=60,name="Yellow (RYB)"
hex=9ACD32,r=154,g=205,b=50,h=80,s=76,v=80,l=50,name="Yellow-green"
hex=C5E384,r=197,g=227,b=132,h=79,s=42,v=89,l=70,name="Yellow-green (Crayola)"
hex=30B21A,r=48,g=178,b=26,h=112,s=85,v=70,l=40,name="Yellow-green (Color Wheel)"
hex=FFAE42,r=255,g=174,b=66,h=34,s=74,v=100,l=63,name="Yellow Orange"
hex=FF9505,r=255,g=149,b=5,h=36,s=98,v=100,l=51,name="Yellow Orange (Color Wheel)"
hex=FFF700,r=255,g=247,b=0,h=58,s=100,v=100,l=50,name="Yellow Sunshine"
hex=2E5090,r=46,g=80,b=144,h=219,s=68,v=56,l=37,name="YInMn Blue"
hex=0014A8,r=0,g=20,b=168,h=233,s=100,v=66,l=33,name="Zaffre"
hex=39A78E,r=57,g=167,b=142,h=166,s=66,v=65,l=44,name="Zomp,Zomp"
